[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #2f52f0
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G10_alma1a_pvmap_rot]
loc = 0 0
source = G10.62-0.38
alma = 1a
almae = 1
paval = 0
pvmap = ${results}/${source}_alma${alma}_rotation.CH3CN_K3.ra272.61920_dec-19.93041.PA${paval}.fits
hlines = 0.851 km/s
rms = 1.6 mJy/beam
vmax = 32 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-1.2$$

[G10.62-0.38_alma1a_pvedge]
loc = 0 0
structured_array = ../results/G10.62-0.38/c5c8/per_hot_core/alma1a_pvmaps/G10.62-0.38_alma1a_rotation.CH3CN_K3.ra272.61920_dec-19.93041.PA0.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G10.62-0.38_alma1a_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 15.839053466606627 solMass
model_amplitude = -11.853803492250195
model_x_0 = 0.020202020202020204
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 3.085026468706788 solMass
model_vsys = -2.295489254670895
model_offset0 = 0.08200997056659148
model_sd_amplitude = 1.1544028690079122
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G10.62-0.38_alma1a_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -35.68181659376357
model_x_0 = 0.020202020202020204
model_alpha = 1.1449003000946247
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -2.295489254670895
model_offset0 = 0.08200997056659148
model_sd_amplitude = 24.664233655308102
model_sd_x_0 = 0.0
model_sd_alpha = 0.4557386893073501
model_sd_vsys = 0.8803259778179174
model_sd_offset0 = 0.009043636679663854
model_info = 1

[G10_alma1a_pvmap_out]
loc = 0 1
source = G10.62-0.38
alma = 1a
almae = 1
paval = 90
pvmap = ${results}/${source}_alma${alma}_rotation.CH3CN_K3.ra272.61920_dec-19.93041.PA${paval}.fits
hlines = 0.851 km/s
rms = 1.6 mJy/beam
vmax = 32 mJy/beam
label = PA=${paval}${deg} - Infall
label_edgecolor = k
label_font_color = k

[G10.62-0.38_alma1a_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 15.839053466606627 solMass
model_amplitude = -11.853803492250195
model_x_0 = 0.040404040404040408
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 3.085026468706788 solMass
model_vsys = -2.295489254670895
model_offset0 = 0.08200997056659148

[G10.62-0.38_alma1a_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 15.839053466606627 solMass
model_amplitude = 11.853803492250195
model_x_0 = 0.04040404040404041
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -2.295489254670895
model_offset0 = 0.08200997056659148
model_info = 1

