[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G34_alma1_pvmap_rot]
loc = 0 0
source = G34.43+0.24
alma = 1
almae = 2
paval = 280
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra283.32503_dec1.42373.PA${paval}.fits
hlines = 58.44 km/s
rms = 1.3 mJy/beam
vmax = 35 mJy/beam
spine_color = red

[G34.43+0.24_alma1_pvedge]
loc = 0 0
structured_array = ../results/G34.43+0.24/c5c8/per_hot_core/alma1_pvmaps/G34.43+0.24_alma1_rotation.CH3OH_spw0.ra283.32503_dec1.42373.PA280.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G34.43+0.24_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 21.63876177657711 solMass
model_amplitude = -13.855088808011894
model_x_0 = 0.033003300330033
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.246948734340867 solMass
model_vsys = 58.7369732510932
model_offset0 = -0.020445275852170534
model_sd_amplitude = 0.39920457629955036
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G34.43+0.24_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -16.04068164908458
model_x_0 = 0.033003300330033
model_alpha = 0.5861942006631787
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 58.7369732510932
model_offset0 = -0.020445275852170534
model_sd_amplitude = 2.5841183252645146
model_sd_x_0 = 0.0
model_sd_alpha = 0.07882011473721347
model_sd_vsys = 0.24054125068717291
model_sd_offset0 = 0.015888356226855384
model_info = 1

[G34_alma1_pvmap_out]
loc = 0 1
source = G34.43+0.24
alma = 1
almae = 2
paval = 10
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra283.32503_dec1.42373.PA${paval}.fits
hlines = 58.44 km/s
rms = 1.3 mJy/beam
vmax = 35 mJy/beam

[G34.43+0.24_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 21.63876177657711 solMass
model_amplitude = -13.855088808011894
model_x_0 = 0.066006600660066
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 58.7369732510932
model_offset0 = -0.020445275852170534
model_info = 1

[G34.43+0.24_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 21.63876177657711 solMass
model_amplitude = 13.855088808011894
model_x_0 = 0.066006600660066
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 58.7369732510932
model_offset0 = -0.020445275852170534
model_info = 1
