[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G11.92_alma3_pvmap_rot]
loc = 0 0
source = G11.92-0.61
alma = 3
almae = 4
paval = 225
pvmap = ${results}/${source}_alma3_rotation.CH3CN_K3.ra273.49223_dec-18.90452.PA${paval}.fits
xlim = -0.35 0.42 arcsec
hlines = 35.7 km/s
rms = 1.1 mJy/beam
vmax = 20 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.58$$

[G11.92-0.61_alma3_pvedge]
loc = 0 0
structured_array = ../results/G11.92-0.61/c5c8/per_hot_core/alma3_pvmaps/G11.92-0.61_alma3_rotation.CH3CN_K3.ra273.49223_dec-18.90452.PA225.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G11.92-0.61_alma3_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 11.001263295019477 solMass
model_amplitude = -9.87903195940451
model_x_0 = 0.02967359050445104
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.5696947578482806 solMass
model_vsys = 35.98235303900969
model_offset0 = -0.006730312863536275
model_sd_amplitude = 0.2557902928492002
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G11.92-0.61_alma3_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -10.986120156799391
model_x_0 = 0.02967359050445104
model_alpha = 0.5843649913043656
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 35.98235303900969
model_offset0 = -0.006730312863536275
model_sd_amplitude = 1.1488648059512874
model_sd_x_0 = 0.0
model_sd_alpha = 0.0694961825656843
model_sd_vsys = 0.21141984698446714
model_sd_offset0 = 0.007587837131194743
model_info = 1

[G11.92_alma3_pvmap_out]
loc = 0 1
source = G11.92-0.61
alma = 3
almae = 4
paval = 315
pvmap = ${results}/${source}_alma3_rotation.CH3CN_K3.ra273.49223_dec-18.90452.PA${paval}.fits
xlim = -0.35 0.35 arcsec
hlines = 37 km/s
rms = 1.1 mJy/beam
vmax = 20 mJy/beam
label = PA=${paval}${deg}
label_edgecolor = k
label_font_color = k

[G11.92-0.61_alma3_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 11.001263295019477 solMass
model_amplitude = -9.87903195940451
model_x_0 = 0.059347181
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.5696947578482806 solMass
model_vsys = 35.98235303900969
model_offset0 = -0.006730312863536275

[G11.92-0.61_alma3_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 11.001263295019477 solMass
model_amplitude = 9.87903195940451
model_x_0 = 0.05934718100890208
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 35.98235303900969
model_offset0 = -0.006730312863536275
model_info = 1
