[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[NGC6334IN_alma1_pvmap_rot]
loc = 0 0
source = NGC_6334_I_N
alma = 1
almae = 2
paval = 310
#label = NGC 6334I(N) ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra260.22996_dec-35.75110.PA${paval}.fits
hlines = -1.77 km/s
rms = 1.7 mJy/beam
vmax = 22 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.6$$

[NGC_6334_I_N_alma1_pvedge]
loc = 0 0
structured_array = ../results/NGC_6334_I_N/c5c8/per_hot_core/alma1_pvmaps/NGC_6334_I_N_alma1_rotation.CH3OH_spw0.ra260.22996_dec-35.75110.PA310.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[NGC_6334_I_N_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 13.337614785650759 solMass
model_amplitude = -10.877577745457856
model_x_0 = 0.07407407407407407
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.1603983092300938 solMass
model_vsys = -3.5721185677940523
model_offset0 = 0.11505712307143032
model_sd_amplitude = 0.47318516193494686
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[NGC_6334_I_N_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -12.840238346315473
model_x_0 = 0.07407407407407407
model_alpha = 0.6248669691717006
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -3.5721185677940523
model_offset0 = 0.11505712307143032
model_sd_amplitude = 3.0377131725154056
model_sd_x_0 = 0.0
model_sd_alpha = 0.16559322662840853
model_sd_vsys = 0.5354536693652747
model_sd_offset0 = 0.042932826214817706
model_info = 1

[NGC6334IN_alma1_pvmap_out]
loc = 0 1
source = NGC_6334_I_N
alma = 1
almae = 2
paval = 40
#label = NGC 6334I(N) ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra260.22996_dec-35.75110.PA${paval}.fits
hlines = -1.77 km/s
rms = 1.7 mJy/beam
vmax = 22 mJy/beam
label = PA=${paval}${deg}
label_edgecolor = k
label_font_color = k

[NGC_6334_I_N_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 13.337614785650759 solMass
model_amplitude = -10.877577745457856
model_x_0 = 0.14814814814814814
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -3.5721185677940523
model_offset0 = 0.11505712307143032
model_info = 1

[NGC_6334_I_N_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 13.337614785650759 solMass
model_amplitude = 10.877577745457856
model_x_0 = 0.14814814814814814
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -3.5721185677940523
model_offset0 = 0.11505712307143032
model_info = 1
