[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G335.78_alma1_pvmap_rot]
loc = 0 0
source = G335.78+0.17
alma = 1
almae = 1
paval = 215
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra247.44723_dec-48.26452.PA${paval}.fits
hlines = -48.94 km/s
rms = 1.6 mJy/beam
vmax = 40 mJy/beam
spine_color = deepskyblue

[G335.78+0.17_alma1_pvedge]
loc = 0 0
structured_array = ../results/G335.78+0.17/c5c8/per_hot_core/alma1_pvmaps/G335.78+0.17_alma1_rotation.CH3OH_spw0.ra247.44723_dec-48.26452.PA215.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G335.78+0.17_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 16.774137265204512 solMass
model_amplitude = -12.198690347479223
model_x_0 = 0.03125
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.8387141451417814 solMass
model_vsys = -50.0253962164979
model_offset0 = 0.01513677769483081
model_sd_amplitude = 0.6685859349870145
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G335.78+0.17_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -33.42169131873962
model_x_0 = 0.03125
model_alpha = 1.1077565644294396
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -50.0253962164979
model_offset0 = 0.01513677769483081
model_sd_amplitude = 8.13470909368727
model_sd_x_0 = 0.0
model_sd_alpha = 0.13489514411634926
model_sd_vsys = 0.29875333467784615
model_sd_offset0 = 0.010609808048155131
model_info = 1

[G335.78_alma1_pvmap_out]
loc = 0 1
source = G335.78+0.17
alma = 1
almae = 1
paval = 305
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra247.44723_dec-48.26452.PA${paval}.fits
hlines = -48.94 km/s
rms = 1.6 mJy/beam
vmax = 40 mJy/beam
spine_color = red

[G335.78+0.17_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 16.774137265204512 solMass
model_amplitude = -12.198690347479223
model_x_0 = 0.0625
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -50.0253962164979
model_offset0 = 0.01513677769483081
model_info = 1

[G335.78+0.17_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 16.774137265204512 solMass
model_amplitude = 12.198690347479223
model_x_0 = 0.0625
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -50.0253962164979
model_offset0 = 0.01513677769483081
model_info = 1
