[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G335.579_alma3_pvmap_rot]
loc = 0 0
source = G335.579-0.272
alma = 3
almae = 4
paval = 202
pvmap = ${results}/${source}_alma3_rotation.CH3OH_spw0.ra247.74430_dec-48.73089.PA${paval}.fits
hlines = -53.1 km/s
rms = 1.4 mJy/beam
vmax = 16 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.64$$

[G335.579-0.272_alma3_pvedge]
loc = 0 0
structured_array = ../results/G335.579-0.272/c5c8/per_hot_core/alma3_pvmaps/G335.579-0.272_alma3_rotation.CH3OH_spw0.ra247.74430_dec-48.73089.PA202.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G335.579-0.272_alma3_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 31.105563629100157 solMass
model_amplitude = -16.611626147433906
model_x_0 = 0.03076923076923077
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.0997411667153758 solMass
model_vsys = -48.795327239958205
model_offset0 = 0.045060647963865365
model_sd_amplitude = 0.2936530798517328
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G335.579-0.272_alma3_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -20.535897540705715
model_x_0 = 0.03076923076923077
model_alpha = 0.6416371428817473
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -48.795327239958205
model_offset0 = 0.045060647963865365
model_sd_amplitude = 1.4756871559605222
model_sd_x_0 = 0.0
model_sd_alpha = 0.04536198036876393
model_sd_vsys = 0.21869044923065067
model_sd_offset0 = 0.0059462741457193494
model_info = 1

[G335.579_alma3_pvmap_out]
loc = 0 1
source = G335.579-0.272
alma = 3
almae = 4
paval = 292
pvmap = ${results}/${source}_alma3_rotation.CH3OH_spw0.ra247.74430_dec-48.73089.PA${paval}.fits
xlim = -0.35 0.35 arcsec
hlines = -53.1 km/s
rms = 1.4 mJy/beam
vmax = 16 mJy/beam
label = PA=${paval}${deg} - Outflow
label_edgecolor = k
label_font_color = k

[G335.579-0.272_alma3_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 31.105563629100157 solMass
model_amplitude = -16.611626147433906
model_x_0 = 0.06153846153846154
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -48.795327239958205
model_offset0 = 0.045060647963865365
model_info = 1

[G335.579-0.272_alma3_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 31.105563629100157 solMass
model_amplitude = 16.611626147433906
model_x_0 = 0.06153846153846154
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -48.795327239958205
model_offset0 = 0.045060647963865365
model_info = 1


