[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = k
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}
label = PA=${paval}${deg}

[NGC6334IN_alma11_pvmap_rot]
loc = 0 0
source = NGC_6334_I_N
alma = 11
almae = 13
paval = 160
#label = NGC 6334I(N) ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma11_rotation.CH3CN_K3.ra260.22849_dec-35.75168.PA${paval}.fits
ylim = -15 5 km/s
hlines = -5.0 km/s
rms = 1.7 mJy/beam
vmax = 20 mJy/beam
markers = -0.087 arcsec -10.1 km/s
markers_physframe = data
markers_marker = ^
markers_mec = #46eff2
markers_mfc = #46eff2
markers_ms = 10

[NGC6334IN_alma11_pvmap_out]
loc = 0 1
source = NGC_6334_I_N
alma = 11
almae = 13
paval = 250
#label = NGC 6334I(N) ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma11_rotation.CH3CN_K3.ra260.22849_dec-35.75168.PA${paval}.fits
ylim = -15 5 km/s
hlines = -5.0 km/s
rms = 1.7 mJy/beam
vmax = 20 mJy/beam

