[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #2f52f0
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G10_alma1c_pvmap_rot]
loc = 0 0
source = G10.62-0.38
alma = 1c
almae = 3
paval = 180
pvmap = ${results}/${source}_alma1c_rotation.CH3CN_K3.ra272.61971_dec-19.93040.PA${paval}.fits
hlines = 0.851 km/s
rms = 1.6 mJy/beam
vmax = 25 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-1.0$$

[G10.62-0.38_alma1c_pvedge]
loc = 0 0
structured_array = ../results/G10.62-0.38/c5c8/per_hot_core/alma1c_pvmaps/G10.62-0.38_alma1c_rotation.CH3CN_K3.ra272.61971_dec-19.93040.PA180.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G10.62-0.38_alma1c_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 4.960438860257873 solMass
model_amplitude = -6.633659282336722
model_x_0 = 0.020202020202020204
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.7494661142470503 solMass
model_vsys = -2.1787701537532964
model_offset0 = 0.04048023986295073
model_sd_amplitude = 0.5011353819320455
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G10.62-0.38_alma1c_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class} 
model_amplitude = -13.704302450045676
model_x_0 = 0.020202020202020204
model_alpha = 0.9717888344142968
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -2.1787701537532964
model_offset0 = 0.04048023986295073
model_sd_amplitude = 4.090833819378334
model_sd_x_0 = 0.0
model_sd_alpha = 0.19389828291200667
model_sd_vsys = 0.28679397775847
model_sd_offset0 = 0.008807836438302467
model_info = 1

[G10_alma1c_pvmap_out]
loc = 0 1
source = G10.62-0.38
alma = 1c
almae = 3
paval = 270
pvmap = ${results}/${source}_alma1c_rotation.CH3CN_K3.ra272.61971_dec-19.93040.PA${paval}.fits
hlines = 0.851 km/s
rms = 1.6 mJy/beam
vmax = 25 mJy/beam
label = PA=${paval}${deg} - Outflow
label_edgecolor = k
label_font_color = k

[G10.62-0.38_alma1c_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 4.960438860257873 solMass
model_amplitude = -6.633659282336722
model_x_0 = 0.040404040404040408
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.7494661142470503 solMass
model_vsys = -2.1787701537532964
model_offset0 = 0.04048023986295073

[G10.62-0.38_alma1c_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 4.960438860257873 solMass
model_amplitude = 6.633659282336722
model_x_0 = 0.04040404040404041
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -2.1787701537532964
model_offset0 = 0.04048023986295073
model_info = 1
