[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
self_contours = true
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #2f52f0
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G35.13_alma2_pvmap_rot]
loc = 0 0
source = G35.13-0.74
alma = 2
almae = 2
paval = 75
pvmap = ${results}/${source}_alma2_rotation.CH3CN_K3.ra284.52570_dec1.61893.PA${paval}.fits
xlim = -0.25 0.23 arcsec
hlines = 34.39 km/s
rms = 2.5 mJy/beam
vmax = 25 mJy/beam
label = PA=${paval}${deg} - $$\alpha = -1.0$$

[G35.13-0.74_alma2_pvedge]
loc = 0 0
structured_array = ../results/G35.13-0.74/c5c8/per_hot_core/alma2_pvmaps/G35.13-0.74_alma2_rotation.CH3CN_K3.ra284.52570_dec1.61893.PA75.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G35.13-0.74_alma2_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.48749999999998506 0.48749999999998506 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 2.7193722611889983 solMass
model_amplitude = -4.911650348614933
model_x_0 = 0.045454545454545456
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.3831007504040061 solMass
model_vsys = 33.97228228788121
model_offset0 = -0.013997387134479572
model_sd_amplitude = 0.34597266456151854
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G35.13-0.74_alma2_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.48749999999998506 0.48749999999998506 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -5.919528928445707
model_x_0 = 0.045454545454545456
model_alpha = 0.966285077348988
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.97228228788121
model_offset0 = -0.013997387134479572
model_sd_amplitude = 1.3419120118732828
model_sd_x_0 = 0.0
model_sd_alpha = 0.3806739827909846
model_sd_vsys = 0.6739530803973826
model_sd_offset0 = 0.01498763700221359
model_info = 1

[G35.13_alma2_pvmap_out]
loc = 0 1
source = G35.13-0.74
alma = 2
almae = 2
paval = 165
pvmap = ${results}/${source}_alma2_rotation.CH3CN_K3.ra284.52570_dec1.61893.PA${paval}.fits
xlim = -0.23 0.23 arcsec
hlines = 34.39 km/s
rms = 2.5 mJy/beam
vmax = 25 mJy/beam
label = PA=${paval}${deg}

[G35.13-0.74_alma2_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.48749999999998506 0.48749999999998506 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 2.7193722611889983 solMass
model_amplitude = -4.911650348614933
model_x_0 = 0.09090909090909091
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.97228228788121
model_offset0 = -0.013997387134479572
model_info = 1

[G35.13-0.74_alma2_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.48749999999998506 0.48749999999998506 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 2.7193722611889983 solMass
model_amplitude = 4.911650348614933
model_x_0 = 0.09090909090909091
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.97228228788121
model_offset0 = -0.013997387134479572
model_info = 1

