[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G333.23_alma3b_pvmap_rot]
loc = 0 0
source = G333.23-0.06
alma = 3b
almae = 14
paval = 125
pvmap = ${results}/${source}_alma3b_rotation.CH3CN_K3.ra244.96199_dec-50.25295.PA${paval}.fits
xlim = -0.38 0.38 arcsec
hlines = -87.04 km/s
rms = 1.3 mJy/beam
vmax = 22 mJy/beam
spine_color = deepskyblue

[G333.23-0.06_alma3b_pvedge]
loc = 0 0
structured_array = ../results/G333.23-0.06/c5c8/per_hot_core/alma3b_pvmaps/G333.23-0.06_alma3b_rotation.CH3CN_K3.ra244.96199_dec-50.25295.PA125.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G333.23-0.06_alma3b_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 6.556310718704397 solMass
model_sd_mass = 1.4031098383515768 solMass
model_amplitude = -7.62645785789361
model_x_0 = 0.019230769230769232
model_alpha = 0.5
model_vsys = -87.69053066612848
model_offset0 = 0.024171613932142094
model_sd_amplitude = 0.8160655062958035
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G333.23-0.06_alma3b_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -20.26791248231278
model_x_0 = 0.019230769230769232
model_alpha = 1.2408100213209752
model_vsys = -87.69053066612848
model_offset0 = 0.024171613932142094
model_sd_amplitude = 9.870788435804242
model_sd_x_0 = 0.0
model_sd_alpha = 0.3799445654016041
model_sd_vsys = 0.5311507880872436
model_sd_offset0 = 0.007744238812602403
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G333.23_alma3b_pvmap_out]
loc = 0 1
source = G333.23-0.06
alma = 3b
almae = 14
paval = 215
pvmap = ${results}/${source}_alma${alma}_rotation.CH3CN_K3.ra244.96199_dec-50.25295.PA${paval}.fits
xlim = -0.32 0.32 arcsec
hlines = -87.04 km/s
rms = 1.3 mJy/beam
vmax = 22 mJy/beam

[G333.23-0.06_alma3b_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 6.556310718704397 solMass
model_amplitude = -7.62645785789361
model_x_0 = 0.038461538461538464
model_alpha = 0.5
model_vsys = -87.69053066612848
model_offset0 = 0.024171613932142094
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G333.23-0.06_alma3b_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 6.556310718704397 solMass
model_amplitude = 7.62645785789361
model_x_0 = 0.038461538461538464
model_alpha = 0.5
model_vsys = -87.69053066612848
model_offset0 = 0.024171613932142094
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
