[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
#class = #8cd867
class = #4ccf0a
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G335.78_alma2_pvmap_rot]
loc = 0 0
source = G335.78+0.17
alma = 2
almae = 2
paval = 65
pvmap = ${results}/${source}_alma2_rotation.CH3OH_spw0.ra247.44221_dec-48.26388.PA${paval}.fits
hlines = -50.51 km/s
rms = 1.8 mJy/beam
vmax = 32 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.7$$

[G335.78+0.17_alma2_pvedge]
loc = 0 0
structured_array = ../results/G335.78+0.17/c5c8/per_hot_core/alma2_pvmaps/G335.78+0.17_alma2_rotation.CH3OH_spw0.ra247.44221_dec-48.26388.PA65.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G335.78+0.17_alma2_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 9.820392300695831 solMass
model_amplitude = -9.333779340994685
model_x_0 = 0.03125
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.2125412586998687 solMass
model_vsys = -51.57888912018678
model_offset0 = 0.011090403516737058
model_sd_amplitude = 0.5762291466581538
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G335.78+0.17_alma2_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -11.560809188013495
model_x_0 = 0.03125
model_alpha = 0.6579468211373942
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -51.57888912018678
model_offset0 = 0.011090403516737058
model_sd_amplitude = 2.5340947064717794
model_sd_x_0 = 0.0
model_sd_alpha = 0.15349592108247886
model_sd_vsys = 0.46683368484608706
model_sd_offset0 = 0.015232943094558174
model_info = 1

[G335.78_alma2_pvmap_out]
loc = 0 1
source = G335.78+0.17
alma = 2
almae = 2
paval = 155
pvmap = ${results}/${source}_alma2_rotation.CH3OH_spw0.ra247.44221_dec-48.26388.PA${paval}.fits
xlim = -0.3 0.4 arcsec
hlines = -50.51 km/s
rms = 1.8 mJy/beam
vmax = 32 mJy/beam
label = PA=${paval}${deg}
label_edgecolor = k
label_font_color = k

[G335.78+0.17_alma2_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 9.820392300695831 solMass
model_amplitude = -9.333779340994685
model_x_0 = 0.0625
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -51.57888912018678
model_offset0 = 0.011090403516737058
model_info = 1

[G335.78+0.17_alma2_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 9.820392300695831 solMass
model_amplitude = 9.333779340994685
model_x_0 = 0.0625
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -51.57888912018678
model_offset0 = 0.011090403516737058
model_info = 1
