[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G11.1_pvmap_rot]
loc = 0 0
source = G11.1-0.12
alma = 1
almae = 1
paval = -65
pvmap = ${results}/${source}_alma1_rotation.CH3CN_K3.ra272.61770_dec-19.37509.PA${paval}.fits
xlim = -0.21 0.28 arcsec
ylim = 20 40 km/s
hlines = 31.85 km/s
rms = 1.3 mJy/beam
vmax = 15 mJy/beam

[G11.1-0.12_alma1_pvedge]
loc = 0 0
structured_array = ../results/G11.1-0.12/c5c8/per_hot_core/alma1_pvmaps/G11.1-0.12_alma1_rotation.CH3CN_K3.ra272.61770_dec-19.37509.PA-65.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G11.1-0.12_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 6.930846521069932 solMass
model_amplitude = -7.84126717657039
model_x_0 = 0.03333333333333333
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.4501545688387307 solMass
model_vsys = 27.531078190332376
model_offset0 = 0.06645727389447786
model_sd_amplitude = 0.8203218313246783
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G11.1-0.12_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -116.11834488021854
model_x_0 = 0.03333333333333333
model_alpha = 2.6646266569674615
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 27.531078190332376
model_offset0 = 0.06645727389447786
model_sd_amplitude = 166.72761491339836
model_sd_x_0 = 0.0
model_sd_alpha = 1.09414536006924
model_sd_vsys = 0.7709930922039759
model_sd_offset0 = 0.012715429350034061
model_info = 1

[G11.1_pvmap_out]
loc = 0 1
source = G11.1-0.12
alma = 1
almae = 1
paval = 25
pvmap = ${results}/${source}_alma1_rotation.CH3CN_K3.ra272.61770_dec-19.37509.PA${paval}.fits
xlim = -0.26 0.26 arcsec
ylim = 20 40 km/s
hlines = 31.85 km/s
rms = 1.3 mJy/beam
vmax = 15 mJy/beam

[G11.1-0.12_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 6.930846521069932 solMass
model_amplitude = -7.84126717657039
model_x_0 = 0.06666666666666666
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.4501545688387307 solMass
model_vsys = 27.531078190332376
model_offset0 = 0.06645727389447786

[G11.1-0.12_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 6.930846521069932 solMass
model_amplitude = 7.84126717657039
model_x_0 = 0.06666666666666667
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 27.531078190332376
model_offset0 = 0.06645727389447786
model_info = 1
