[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #ed7d3a
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[W33A_alma1a_pvmap_rot]
loc = 0 0
source = W33A
alma = 1a
almae = 1
paval = -30
pvmap = ${results}/${source}_alma1a_rotation.CH3CN_K3.ra273.66463_dec-17.86670.PA${paval}.fits
hlines = 37.9 km/s
rms = 1.3 mJy/beam
vmax = 40 mJy/beam
label = PA=${paval}${deg} - $$\alpha = -0.53$$

[W33A_alma1a_pvedge]
loc = 0 0
structured_array = ../results/W33A/c5c8/per_hot_core/alma1a_pvmaps/W33A_alma1a_rotation.CH3CN_K3.ra273.66463_dec-17.86670.PA-30.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[W33A_alma1a_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 17.755709293503035 solMass
model_amplitude = -12.550531669822306
model_x_0 = 0.039525691699604744
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.4466281877043492 solMass
model_vsys = 37.28539294186246
model_offset0 = 0.01622876626201136
model_sd_amplitude = 0.5112708420745686
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[W33A_alma1a_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -12.987044013188374
model_x_0 = 0.039525691699604744
model_alpha = 0.5281034315022166
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 37.28539294186246
model_offset0 = 0.01622876626201136
model_sd_amplitude = 1.0756250852140001
model_sd_x_0 = 0.0
model_sd_alpha = 0.06118088081552969
model_sd_vsys = 0.343779033979197
model_sd_offset0 = 0.00889964380084104
model_info = 1

[W33A_alma1a_pvmap_out]
loc = 0 1
source = W33A
alma = 1a
almae = 1
paval = 60
pvmap = ${results}/${source}_alma1a_rotation.CH3CN_K3.ra273.66463_dec-17.86670.PA${paval}.fits
hlines = 37.9 km/s
rms = 1.3 mJy/beam
vmax = 40 mJy/beam
label = PA=${paval}${deg} - Infall

[W33A_alma1a_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 17.755709293503035 solMass
model_amplitude = -12.550531669822306
model_x_0 = 0.07905138339920949
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 37.28539294186246
model_offset0 = 0.01622876626201136
model_info = 1

[W33A_alma1a_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 17.755709293503035 solMass
model_amplitude = 12.550531669822306
model_x_0 = 0.07905138339920949
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 37.28539294186246
model_offset0 = 0.01622876626201136
model_info = 1

