[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G333.12_alma1_pvmap_rot]
loc = 0 0
source = G333.12-0.56
alma = 1
almae = 1
paval = 135
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra245.39740_dec-50.68239.PA${paval}.fits
xlim = -0.3 0.3 arcsec
hlines = -58.47 km/s
rms = 1.8 mJy/beam
vmax = 27 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.56$$

[G333.12-0.56_alma1_pvedge]
loc = 0 0
structured_array = ../results/G333.12-0.56/c5c8/per_hot_core/alma1_pvmaps/G333.12-0.56_alma1_rotation.CH3OH_spw0.ra245.39740_dec-50.68239.PA135.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G333.12-0.56_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 15.20371956574227 solMass
model_amplitude = -11.61363135058741
model_x_0 = 0.030303030303030304
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.553784099116798 solMass
model_vsys = -58.0738789560714
model_offset0 = -0.036415671228012564
model_sd_amplitude = 0.21150891224839746
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G333.12-0.56_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -12.454647070207193
model_x_0 = 0.030303030303030304
model_alpha = 0.5562764120942513
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -58.0738789560714
model_offset0 = -0.036415671228012564
model_sd_amplitude = 0.9632040344859385
model_sd_x_0 = 0.0
model_sd_alpha = 0.05754433885344073
model_sd_vsys = 0.2280643693279834
model_sd_offset0 = 0.006517855044369618
model_info = 1

[G333.12_alma1_pvmap_out]
loc = 0 1
source = G333.12-0.56
alma = 1
almae = 1
paval = 225
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra245.39740_dec-50.68239.PA${paval}.fits
xlim = -0.3 0.3 arcsec
hlines = -58.47 km/s
rms = 1.8 mJy/beam
vmax = 27 mJy/beam
label = PA=${paval}${deg}
label_edgecolor = k
label_font_color = k

[G333.12-0.56_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 15.20371956574227 solMass
model_amplitude = -11.61363135058741
model_x_0 = 0.060606060606060608
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.553784099116798 solMass
model_vsys = -58.0738789560714
model_offset0 = -0.036415671228012564

[G333.12-0.56_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 15.20371956574227 solMass
model_amplitude = 11.61363135058741
model_x_0 = 0.06060606060606061
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -58.0738789560714
model_offset0 = -0.036415671228012564
model_info = 1
