[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #8cd867
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G35.03_alma1_pvmap_rot]
loc = 0 0
source = G35.03+0.35_A
#label =  G35.03+0.35 A ALMAe${almae} PA=${paval}${deg}
alma = 1
almae = 1
paval = 310
pvmap = ${results}/${source}_alma1_rotation.CH3CN_K3.ra283.50271_dec2.02204.PA${paval}.fits
xlim = -0.55 0.55 arcsec
hlines = 45.94 km/s
rms = 1.9 mJy/beam
vmax = 41 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.7$$

[G35.03+0.35_A_alma1_pvedge]
loc = 0 0
structured_array = ../results/G35.03+0.35_A/c5c8/per_hot_core/alma1_pvmaps/G35.03+0.35_A_alma1_rotation.CH3CN_K3.ra283.50271_dec2.02204.PA310.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G35.03+0.35_A_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 20.071282619834534 solMass
model_amplitude = -13.343835335574317
model_x_0 = 0.04310344827586207
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.962186116047663 solMass
model_vsys = 50.828525972344394
model_offset0 = -0.020672155792278463
model_sd_amplitude = 0.652252497416779
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G35.03+0.35_A_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -18.413754787280524
model_x_0 = 0.04310344827586207
model_alpha = 0.7199416450495963
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 50.828525972344394
model_offset0 = -0.020672155792278463
model_sd_amplitude = 10.126676069471518
model_sd_x_0 = 0.0
model_sd_alpha = 0.39073956762222867
model_sd_vsys = 1.5252624460937119
model_sd_offset0 = 0.051778547408177306
model_info = 1

[G35.03_alma1_pvmap_out]
loc = 0 1
source = G35.03+0.35_A
#label =  G35.03+0.35 A ALMAe${almae} PA=${paval}${deg}
alma = 1
almae = 1
paval = 40
pvmap = ${results}/${source}_alma1_rotation.CH3CN_K3.ra283.50271_dec2.02204.PA${paval}.fits
xlim = -0.55 0.55 arcsec
hlines = 45.94 km/s
rms = 1.9 mJy/beam
vmax = 41 mJy/beam
label = PA=${paval}${deg} - Outflow
label_edgecolor = k
label_font_color = k

[G35.03+0.35_A_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 20.071282619834534 solMass
model_amplitude = -13.343835335574317
model_x_0 = 0.08620689655172414
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 50.828525972344394
model_offset0 = -0.020672155792278463
model_info = 1

[G35.03+0.35_A_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 20.071282619834534 solMass
model_amplitude = 13.343835335574317
model_x_0 = 0.08620689655172414
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 50.828525972344394
model_offset0 = -0.020672155792278463
model_info = 1
