[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
label = ${source} ALMAe${almae} PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G333.46_alma1_pvmap_rot]
loc = 0 0
source = G333.46-0.16
alma = 1
almae = 1
paval = 130
pvmap = ${results}/${source}_alma1_rotation.HNCO_10.ra245.33407_dec-50.16288.PA${paval}.fits
xlim = -0.45 0.45 arcsec
ylim = -60 -30 km/s
hlines = -43.55 km/s
rms = 1.7 mJy/beam
vmax = 45 mJy/beam
spine_color = orange

[G333.46-0.16_alma1_pvedge]
loc = 0 0
structured_array = ../results/G333.46-0.16/c5c8/per_hot_core/alma1_pvmaps/G333.46-0.16_alma1_rotation.HNCO_10.ra245.33407_dec-50.16288.PA130.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G333.46-0.16_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 5.40945722258099 solMass
model_sd_mass = 0.5605674008863251 solMass
model_amplitude = -6.927395072896697
model_x_0 = 0.034482758620689655
model_alpha = 0.5
model_vsys = -43.61687521522653
model_offset0 = 0.03230520378155113
model_sd_amplitude = 0.3589335945495866
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G333.46-0.16_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -9.66389486517509
model_x_0 = 0.034482758620689655
model_alpha = 0.7755267109594368
model_vsys = -43.61687521522653
model_offset0 = 0.03230520378155113
model_sd_amplitude = 1.3560665444672595
model_sd_x_0 = 0.0
model_sd_alpha = 0.10959043390924572
model_sd_vsys = 0.24914878882138244
model_sd_offset0 = 0.009008858464710811
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G333.46_alma1_pvmap_out]
loc = 0 1
source = G333.46-0.16
alma = 1
almae = 1
paval = 220
pvmap = ${results}/${source}_alma1_rotation.HNCO_10.ra245.33407_dec-50.16288.PA${paval}.fits
xlim = -0.45 0.45 arcsec
ylim = -60 -30 km/s
hlines = -43.55 km/s
rms = 1.7 mJy/beam
vmax = 45 mJy/beam

[G333.46-0.16_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 5.40945722258099 solMass
model_sd_mass = 0.5605674008863251 solMass
model_amplitude = -6.927395072896697
model_x_0 = 0.068965517
model_alpha = 0.5
model_vsys = -43.61687521522653
model_offset0 = 0.03230520378155113
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G333.46-0.16_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 5.40945722258099 solMass
model_amplitude = 6.927395072896697
model_x_0 = 0.06896551724137931
model_alpha = 0.5
model_vsys = -43.61687521522653
model_offset0 = 0.03230520378155113
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
