[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
label = ${source} ALMAe${almae} PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[NGC6334I_alma1_pvmap_rot]
loc = 0 0
source = NGC6334I
alma = 1
paval = 60
pvmap = ${results}/${source}_alma1_rotation.HNCO_8.ra260.22258_dec-35.78275.PA${paval}.fits
hlines = -8.0 km/s
rms = 1.5 mJy/beam
vmax = 45 mJy/beam
spine_color = red

[NGC6334I_alma1_pvedge]
loc = 0 0
structured_array = ../results/NGC6334I/c5c8/per_hot_core/alma1_pvmaps/NGC6334I_alma1_rotation.HNCO_8.ra260.22258_dec-35.78275.PA60.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[NGC6334I_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 8.67984271557738 solMass
model_sd_mass = 0.8894660145924915 solMass
model_amplitude = -8.775038665180102
model_x_0 = 0.07407407407407407
model_alpha = 0.5
model_vsys = -6.47272783024237
model_offset0 = -0.003809389795954373
model_sd_amplitude = 0.44961060500585176
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC6334I_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -9.661298770429125
model_x_0 = 0.07407407407407407
model_alpha = 0.5745542962356066
model_vsys = -6.47272783024237
model_offset0 = -0.003809389795954373
model_sd_amplitude = 1.4539993643115503
model_sd_x_0 = 0.0
model_sd_alpha = 0.09894119576073762
model_sd_vsys = 0.3104210015818551
model_sd_offset0 = 0.02896689871324351
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC6334I_alma1_pvmap_out]
loc = 0 1
source = NGC6334I
alma = 1
paval = 150
pvmap = ${results}/${source}_alma1_rotation.HNCO_8.ra260.22258_dec-35.78275.PA${paval}.fits
hlines = -8.0 km/s
rms = 1.5 mJy/beam
vmax = 45 mJy/beam

[NGC6334I_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 8.67984271557738 solMass
model_amplitude = -8.775038665180102
model_x_0 = 0.14814814814814814
model_alpha = 0.5
model_vsys = -6.47272783024237
model_offset0 = -0.003809389795954373
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC6334I_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 8.67984271557738 solMass
model_amplitude = 8.775038665180102
model_x_0 = 0.14814814814814814
model_alpha = 0.5
model_vsys = -6.47272783024237
model_offset0 = -0.003809389795954373
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
