[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
#class = #8cd867
class = #4ccf0a
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[I18182_alma3_pvmap_rot]
loc = 0 0
source = IRAS_18182-1433
alma = 3
almae = 5
paval = 10
#label = IRAS 18182-1433 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma3_rotation.CH3CN_K3.ra275.28802_dec-14.53017.PA${paval}.fits
hlines = 61.12 km/s
rms = 1.4 mJy/beam
vmax = 40 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.71$$

[IRAS_18182-1433_alma3_pvedge]
loc = 0 0
structured_array = ../results/IRAS_18182-1433/c5c8/per_hot_core/alma3_pvmaps/IRAS_18182-1433_alma3_rotation.CH3CN_K3.ra275.28802_dec-14.53017.PA10.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[IRAS_18182-1433_alma3_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 17.27677520629488 solMass
model_amplitude = -12.380108539151216
model_x_0 = 0.027932960893854747
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.2395565287567358 solMass
model_vsys = 60.16600044882333
model_offset0 = -0.05398330020586529
model_sd_amplitude = 0.4441177298188892
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[IRAS_18182-1433_alma3_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -17.164808842139003
model_x_0 = 0.027932960893854747
model_alpha = 0.7093529553250641
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 60.16600044882333
model_offset0 = -0.05398330020586529
model_sd_amplitude = 1.7328587405640883
model_sd_x_0 = 0.0
model_sd_alpha = 0.05803700154932522
model_sd_vsys = 0.19196252926004218
model_sd_offset0 = 0.006450104777827863
model_info = 1

[I18182_alma3_pvmap_out]
loc = 0 1
source = IRAS_18182-1433
alma = 3
almae = 5
paval = 100
#label = IRAS 18182-1433 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma3_rotation.CH3CN_K3.ra275.28802_dec-14.53017.PA${paval}.fits
hlines = 61.12 km/s
rms = 1.4 mJy/beam
vmax = 40 mJy/beam
label = PA=${paval}${deg} - Outflow
label_edgecolor = k
label_font_color = k

[IRAS_18182-1433_alma3_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 17.27677520629488 solMass
model_amplitude = -12.380108539151216
model_x_0 = 0.055865921787709494
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 60.16600044882333
model_offset0 = -0.05398330020586529
model_info = 1

[IRAS_18182-1433_alma3_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4900000000000392 0.4900000000000392 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 17.27677520629488 solMass
model_amplitude = 12.380108539151216
model_x_0 = 0.055865921787709494
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 60.16600044882333
model_offset0 = -0.05398330020586529
model_info = 1
