[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #2f52f0
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G11.92_alma1a_pvmap_rot]
loc = 0 0
source = G11.92-0.61
alma = 1a
almae = 1
paval = 129
pvmap = ${results}/${source}_alma1a_rotation.CH3CN_K3.ra273.49213_dec-18.90561.PA${paval}.fits
hlines = 35.1 km/s
rms = 1.1 mJy/beam
vmax = 45 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.91$$

[G11.92-0.61_alma1a_pvedge]
loc = 0 0
structured_array = ../results/G11.92-0.61/c5c8/per_hot_core/alma1a_pvmaps/G11.92-0.61_alma1a_rotation.CH3CN_K3.ra273.49213_dec-18.90561.PA129.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G11.92-0.61_alma1a_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 44.46751328093813 solMass
model_amplitude = -19.86161378765654
model_x_0 = 0.02967359050445104
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 3.0050221537082416 solMass
model_vsys = 35.0718928208667
model_offset0 = 0.009770749516444886
model_sd_amplitude = 0.6711032958288893
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G11.92-0.61_alma1a_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -43.14870301882435
model_x_0 = 0.02967359050445104
model_alpha = 0.913509817531812
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 35.0718928208667
model_offset0 = 0.009770749516444886
model_sd_amplitude = 4.19183432419909
model_sd_x_0 = 0.0
model_sd_alpha = 0.05004528940455827
model_sd_vsys = 0.20156238885738295
model_sd_offset0 = 0.005728743163311211
model_info = 1

[G11.92_alma1a_pvmap_out]
loc = 0 1
source = G11.92-0.61
alma = 1a
almae = 1
paval = 219
pvmap = ${results}/${source}_alma1a_rotation.CH3CN_K3.ra273.49213_dec-18.90561.PA${paval}.fits
hlines = 35.1 km/s
rms = 1.1 mJy/beam
vmax = 45 mJy/beam
label = PA=${paval}${deg} - Infall
label_edgecolor = k
label_font_color = k

[G11.92-0.61_alma1a_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 44.46751328093813 solMass
model_amplitude = -19.86161378765654
model_x_0 = 0.059347181
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 3.0050221537082416 solMass
model_vsys = 35.0718928208667
model_offset0 = 0.009770749516444886

[G11.92-0.61_alma1a_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 44.46751328093813 solMass
model_amplitude = 19.86161378765654
model_x_0 = 0.05934718100890208
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 35.0718928208667
model_offset0 = 0.009770749516444886
model_info = 1

