[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #8cd867
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[I18089_alma3_pvmap_rot]
loc = 0 0
source = IRAS_180891732
alma = 3
almae = 2
paval = 315
#label = IRAS 18089-1732 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma3_rotation.CH3CN_K3.ra272.96417_dec-17.52498.PA${paval}.fits
hlines = 33.02 km/s
rms = 1.6 mJy/beam
vmax = 35 mJy/beam
label = PA=${paval}${deg} - $$\alpha = -0.80$$

[IRAS_180891732_alma3_pvedge]
loc = 0 0
structured_array = ../results/IRAS_180891732/c5c8/per_hot_core/alma3_pvmaps/IRAS_180891732_alma3_rotation.CH3CN_K3.ra272.96417_dec-17.52498.PA315.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[IRAS_180891732_alma3_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 7.455751756722471 solMass
model_amplitude = -8.132776374474883
model_x_0 = 0.042735042735042736
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.6481333999560686 solMass
model_vsys = 33.2131891121867
model_offset0 = 0.0008601822180362316
model_sd_amplitude = 0.3534937974509473
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[IRAS_180891732_alma3_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -10.675471260352825
model_x_0 = 0.042735042735042736
model_alpha = 0.7991581577000633
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.2131891121867
model_offset0 = 0.0008601822180362316
model_sd_amplitude = 1.0273836083970318
model_sd_x_0 = 0.0
model_sd_alpha = 0.09141316210766491
model_sd_vsys = 0.2687906933277182
model_sd_offset0 = 0.006757692612479211
model_info = 1

[I18089_alma3_pvmap_out]
loc = 0 1
source = IRAS_180891732
alma = 3
almae = 2
paval = 45
#label = IRAS 18089-1732 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma3_rotation.CH3CN_K3.ra272.96417_dec-17.52498.PA${paval}.fits
hlines = 33.02 km/s
rms = 1.6 mJy/beam
vmax = 35 mJy/beam
label = PA=${paval}${deg}

[IRAS_180891732_alma3_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 7.455751756722471 solMass
model_amplitude = -8.132776374474883
model_x_0 = 0.08547008547008547
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.2131891121867
model_offset0 = 0.0008601822180362316
model_info = 1

[IRAS_180891732_alma3_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.4950000000000396 0.4950000000000396 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 7.455751756722471 solMass
model_amplitude = 8.132776374474883
model_x_0 = 0.08547008547008547
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.2131891121867
model_offset0 = 0.0008601822180362316
model_info = 1

