[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #363537
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G336_alma1_pvmap_rot]
loc = 0 0
source = G336.01-0.82
alma = 1
almae = 2
paval = 125
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra248.78858_dec-48.77991.PA${paval}.fits
hlines = -47.2 km/s
rms = 1.7 mJy/beam
vmax = 60 mJy/beam
label = PA=${paval}${deg} - $$\alpha = -2.1$$

[G336.01-0.82_alma1_pvedge]
loc = 0 0
structured_array = ../results/G336.01-0.82/c5c8/per_hot_core/alma1_pvmaps/G336.01-0.82_alma1_rotation.CH3OH_spw0.ra248.78858_dec-48.77991.PA125.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G336.01-0.82_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.48950000000007116 0.48950000000007116 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 14.299712876295894 solMass
model_amplitude = -11.263069647401139
model_x_0 = 0.03225806451612903
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 2.715399447880534 solMass
model_vsys = -45.4206077372057
model_offset0 = 0.004437441478521859
model_sd_amplitude = 1.0693827689607174
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G336.01-0.82_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.48950000000007116 0.48950000000007116 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -184.05211236432362
model_x_0 = 0.03225806451612903
model_alpha = 2.0942879803273646
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -45.4206077372057
model_offset0 = 0.004437441478521859
model_sd_amplitude = 153.43490047071938
model_sd_x_0 = 0.0
model_sd_alpha = 0.4583633122619938
model_sd_vsys = 0.5589777213771441
model_sd_offset0 = 0.015442115748711394
model_info = 1

[G336_alma1_pvmap_out]
loc = 0 1
source = G336.01-0.82
alma = 1
almae = 2
paval = 215
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra248.78858_dec-48.77991.PA${paval}.fits
hlines = -47.2 km/s
rms = 1.7 mJy/beam
vmax = 60 mJy/beam
label = PA=${paval}${deg}

[G336.01-0.82_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.48950000000007116 0.48950000000007116 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 14.299712876295894 solMass
model_amplitude = -11.263069647401139
model_x_0 = 0.06451612903225806
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -45.4206077372057
model_offset0 = 0.004437441478521859
model_info = 1

[G336.01-0.82_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.48950000000007116 0.48950000000007116 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 14.299712876295894 solMass
model_amplitude = 11.263069647401139
model_x_0 = 0.06451612903225806
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -45.4206077372057
model_offset0 = 0.004437441478521859
model_info = 1

