[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
almae = ${alma}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[I18089_alma1_pvmap_rot]
loc = 0 0
source = IRAS_180891732
alma = 1
paval = 245
#label = IRAS 18089-1732 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma1_rotation.CH3CN_K3.ra272.96439_dec-17.52467.PA${paval}.fits
hlines = 32.88 km/s
rms = 1.6 mJy/beam
vmax = 52 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.48$$

[IRAS_180891732_alma1_pvedge]
loc = 0 0
structured_array = ../results/IRAS_180891732/c5c8/per_hot_core/alma1_pvmaps/IRAS_180891732_alma1_rotation.CH3CN_K3.ra272.96439_dec-17.52467.PA245.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[IRAS_180891732_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 27.57751948015581 solMass
model_amplitude = -15.641223112117661
model_x_0 = 0.042735042735042736
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 1.1442286837862192 solMass
model_vsys = 33.506361623774524
model_offset0 = -0.010368721978890032
model_sd_amplitude = 0.3244877797523337
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[IRAS_180891732_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -15.289971516231018
model_x_0 = 0.042735042735042736
model_alpha = 0.4842850674151176
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.506361623774524
model_offset0 = -0.010368721978890032
model_sd_amplitude = 0.8245116559757866
model_sd_x_0 = 0.0
model_sd_alpha = 0.03470821050829428
model_sd_vsys = 0.21414580583624787
model_sd_offset0 = 0.00813284289450689
model_info = 1

[I18089_alma1_pvmap_out]
loc = 0 1
source = IRAS_180891732
alma = 1
paval = 335
#label = IRAS 18089-1732 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma1_rotation.CH3CN_K3.ra272.96439_dec-17.52467.PA${paval}.fits
hlines = 32.88 km/s
rms = 1.6 mJy/beam
vmax = 52 mJy/beam
label = PA=${paval}${deg} - Infall
label_edgecolor = k
label_font_color = k

[IRAS_180891732_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 27.57751948015581 solMass
model_amplitude = -15.641223112117661
model_x_0 = 0.08547008547008547
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.506361623774524
model_offset0 = -0.010368721978890032
model_info = 1

[IRAS_180891732_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9950000000000795 0.9950000000000795 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 27.57751948015581 solMass
model_amplitude = 15.641223112117661
model_x_0 = 0.08547008547008547
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 33.506361623774524
model_offset0 = -0.010368721978890032
model_info = 1
