[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = k
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}
label = PA=${paval}${deg}

[G35.20_alma2_pvmap_rot]
loc = 0 0
source = G35.20-0.74_N
alma = 2
paval = -23
#label = G35.20-0.74 N ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma2_rotation.CH3OH_spw0.ra284.55432_dec1.67665.PA${paval}.fits
xlim = -0.48 0.48 arcsec
ylim = 20 40 km/s
hlines = 30.0 km/s
rms = 2.5 mJy/beam
vmax = 25 mJy/beam
markers = -0.32 arcsec 26.0 km/s, 0.030 arcsec 32.9 km/s
markers_physframe = data
markers_marker = ^, v
markers_mec = #46eff2
markers_ms = 10

[G35.20_alma2_pvmap_out]
loc = 0 1
source = G35.20-0.74_N
alma = 2
paval = 67
#label = G35.20-0.74 N ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma2_rotation.CH3OH_spw0.ra284.55432_dec1.67665.PA${paval}.fits
xlim = -0.48 0.48 arcsec
ylim = 20 40 km/s
hlines = 30.0 km/s
rms = 2.5 mJy/beam
vmax = 60 mJy/beam
