[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G35.20_alma1_pvmap_rot]
loc = 0 0
source = G35.20-0.74_N
#label =  G35.20-0.74 N ALMAe${almae} PA=${paval}${deg}
alma = 1
almae = 1
paval = -10
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra284.55397_dec1.67705.PA${paval}.fits
xlim = -0.52 0.52 arcsec
hlines = 32.11 km/s
rms = 2.5 mJy/beam
vmax = 86 mJy/beam
spine_color = deepskyblue

[G35.20-0.74_N_alma1_pvedge]
loc = 0 0
structured_array = ../results/G35.20-0.74_N/c5c8/per_hot_core/alma1_pvmaps/G35.20-0.74_N_alma1_rotation.CH3OH_spw0.ra284.55397_dec1.67705.PA-10.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G35.20-0.74_N_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 3.87439880274262 solMass
model_amplitude = -5.86266760723382
model_x_0 = 0.045662100456621
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.8119671605894117 solMass
model_vsys = 31.789021824430836
model_offset0 = -0.03433463506282461
model_sd_amplitude = 0.6143267398228901
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G35.20-0.74_N_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -14.54962691386968
model_x_0 = 0.045662100456621
model_alpha = 1.1447219169301803
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 31.789021824430836
model_offset0 = -0.03433463506282461
model_sd_amplitude = 5.296590707649587
model_sd_x_0 = 0.0
model_sd_alpha = 0.23291191336427927
model_sd_vsys = 0.2735193376726168
model_sd_offset0 = 0.019760674230149263
model_info = 1

[G35.20_alma1_pvmap_out]
loc = 0 1
source = G35.20-0.74_N
#label =  G35.20-0.74 N ALMAe${almae} PA=${paval}${deg}
alma = 1
almae = 1
paval = 80
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra284.55397_dec1.67705.PA${paval}.fits
xlim = -0.52 0.52 arcsec
hlines = 32.11 km/s
rms = 2.5 mJy/beam
vmax = 86 mJy/beam

[G35.20-0.74_N_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 3.87439880274262 solMass
model_amplitude = -5.86266760723382
model_x_0 = 0.091324200913242
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 31.789021824430836
model_offset0 = -0.03433463506282461
model_info = 1

[G35.20-0.74_N_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 3.87439880274262 solMass
model_amplitude = 5.86266760723382
model_x_0 = 0.091324200913242
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 31.789021824430836
model_offset0 = -0.03433463506282461
model_info = 1
