[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = true
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.85
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.5
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G5.89-0.37_alma14_pvmap_rot]
loc = 0 0
source = G5.89-0.37
alma = 14
almae = 1
paval = -30
pvmap = ${results}/${source}_alma14_rotation.CH3CN_K3.ra270.12763_dec-24.06750.PA${paval}.fits
hlines = 7.92 km/s
rms = 1.8 mJy/beam
vmax = 35 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.4$$

[G5.89-0.37_alma14_pvedge]
loc = 0 0
structured_array = ../results/G5.89-0.37/c5c8/per_hot_core/alma14_pvmaps/G5.89-0.37_alma14_rotation.CH3CN_K3.ra270.12763_dec-24.06750.PA-30.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G5.89-0.37_alma14_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 8.317855848978745 solMass
model_sd_mass = 1.4872698183063287 solMass
model_amplitude = -8.590111594474294
model_x_0 = 0.033444816053511704
model_alpha = 0.5
model_vsys = 8.160722645931346
model_offset0 = 0.021991679351316226
model_sd_amplitude = 0.7679751814834268
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G5.89-0.37_alma14_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -7.718310406342702
model_x_0 = 0.033444816053511704
model_alpha = 0.4309745099856601
model_vsys = 8.160722645931346
model_offset0 = 0.021991679351316226
model_sd_amplitude = 1.851092420838303
model_sd_x_0 = 0.0
model_sd_alpha = 0.13106141902734064
model_sd_vsys = 0.4211616087915887
model_sd_offset0 = 0.024317399866721188
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G5.89-0.37_alma14_pvmap_out]
loc = 0 1
source = G5.89-0.37
alma = 14
almae = 1
paval = 60
pvmap = ${results}/${source}_alma14_rotation.CH3CN_K3.ra270.12763_dec-24.06750.PA${paval}.fits
hlines = 7.92 km/s
rms = 1.8 mJy/beam
vmax = 35 mJy/beam
label = PA=${paval}${deg}
label_edgecolor = k
label_font_color = k

[G5.89-0.37_alma14_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 8.317855848978745 solMass
model_amplitude = -8.590111594474294
model_x_0 = 0.06688963210702341
model_alpha = 0.5
model_vsys = 8.160722645931346
model_offset0 = 0.021991679351316226
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[G5.89-0.37_alma14_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 8.317855848978745 solMass
model_amplitude = 8.590111594474294
model_x_0 = 0.06688963210702341
model_alpha = 0.5
model_vsys = 8.160722645931346
model_offset0 = 0.021991679351316226
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
