[DEFAULT]
ncols = 1
nrows = 1
sharex = false
sharey = false
styles = maps bone_r
vertical_cbar = true
vcbarpos = 0
hcbarpos = 0
right = 1.0
label_xpad = 1.0
label_ypad = -0.7
# colorbar
include_cbar = true
# Recenter
radius = 1 arcsec
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
ticks_color = k

[continuum1]
type = image
loc = 0 0
stretch = log
plot_beam = true
#tickscolor = w
#beam_color = w
#contours = true

[sio_blue]
type = contour_map
loc = 0 0
stretch = log
contour_colors = b
contours = true

[sio_red]
type = contour_map
loc = 0 0
stretch = log
contour_colors = r
