[DEFAULT]
ncols = 3
nrows = 1
sharex = true
sharey = true
styles = maps inferno
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.25
cbar_spacing = 0.1
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
contour_linewidth = 0.5
# Recenter
center = 18h53m18.552s 1d24m45.228s icrs
radius = 0.6 arcsec
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Artists
#label = robust = 0.5
markers = 18h53m18.552s 1d24m45.228s icrs
markers_marker = ^
markers_mec = #1cef40
#markers_mec = #df11b3
markers_fillstyle = none
markers_ms = 7
#scale = 18h53m17.941s 1d25m24.277s icrs
scale_distance = 3.03 kpc
scale_size = 500 au
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
results = ${basedir}/results/G34.43+0.24MM2/c5c8/CH3OH/

[moment0]
loc = 0 0
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment0.fits
name = Intensity
unit = km*mJy/beam/s
label = moment 0
stretch = linear
# Contours
self_contours = false
vmin = 0 km*mJy/beam/s
vmax = 100 km*mJy/beam/s
# Beam
plot_beam = true
beam_color = w

[moment1]
loc = 0 1
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = -55.502 km/s
label = moment 1
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -6 km/s
vmax = 6 km/s
# Beam
plot_beam = true
beam_color = k

[moment2]
loc = 0 2
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment2.fits
name = Linewidth
unit = km/s
label = moment 2
stretch = linear
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = 0 km/s
vmax = 10 km/s
a = 100
# Beam
plot_beam = true
beam_color = k

[continuum]
loc = 0 0, 0 1, 0 2
contour = ${contdir}/G34.43+0.24MM2.config8.selfcal.cont_avg.robust0.5.image.fits
#contour_colors = #333333
contour_colors = #7f7f7f
contour_stretch = log
contour_linewidth = 1
negative_nsigma = 3
ignore_units = true

