[DEFAULT]
ncols = 3
nrows = 1
sharex = false 
sharey = false
styles = maps inferno
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.25
cbar_spacing = 0.1
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
contour_linewidth = 0.5
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Beam
plot_beam = true
beam_color = k
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum

[NGC6334IN_hmc3_moment1]
loc = 0 0
source = NGC_6334_I_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width40.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = 7.2 km/s
label = NGC 6334I(N) ALMA6 CH$$_3$$OH
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 17h20m54.61962s -35d45m08.6715s icrs
radius = 0.3 arcsec
# Artists
markers = ${center}
markers_marker = x
markers_mec = #1cef40
markers_fillstyle = none
markers_ms = 7
scale = 17h20m54.598s -35d45m08.9s icrs
scale_distance = 1.35 kpc
scale_size = 500 au
arrows = ${center}
arrows_pa = 130 deg
arrows_color = #667298
arrows_linewidth = 3

[NGC6334IN_hmc3_continuum]
loc = 0 0
contour = ${contdir}/NGC_6334_I_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
contour_colors = #7f7f7f
contour_stretch = log
contour_linewidth = 1
negative_nsigma = 3
ignore_units = true

[NGC6334IN_hmc5_moment1]
loc = 0 1
source = NGC_6334_I_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc5_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = 5.0 km/s
label = NGC 6334I(N) ALMA11 CH$$_3$$OH
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 17h20m54.83871s -35d45m06.0527s icrs
radius = 0.3 arcsec
# Artists
markers = ${center}
markers_marker = x
markers_mec = #1cef40
markers_fillstyle = none
markers_ms = 7
scale = 17h20m54.818s -35d45m06.3s icrs
scale_distance = 1.35 kpc
scale_size = 500 au
arrows = ${center}
arrows_pa = 0 deg
arrows_color = #667298
arrows_linewidth = 3

[NGC6334IN_hmc5_continuum]
loc = 0 1
contour = ${contdir}/NGC_6334_I_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
contour_colors = #7f7f7f
contour_stretch = log
contour_linewidth = 1
negative_nsigma = 3
ignore_units = true

[W33A_hmc1_moment1]
loc = 0 2
source = W33A
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width20.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = -37.9 km/s
label = W33A ALMA1 CH$$_3$$OH
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 18h14m39.5097s -17d52m00.139s icrs
radius = 0.5 arcsec
# Artists
markers = ${center}
markers_marker = x
markers_mec = #1cef40
markers_fillstyle = none
markers_ms = 7
scale = 18h14m39.48s -17d52m00.6s icrs
scale_distance = 2.53 kpc
scale_size = 500 au
arrows = ${center}
arrows_pa = 30 deg
arrows_color = #667298
arrows_linewidth = 3

[W33A_hmc1_continuum]
loc = 0 2
contour = ${contdir}/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
contour_colors = #7f7f7f
contour_stretch = log
contour_linewidth = 1
negative_nsigma = 3
ignore_units = true

