[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
name = Intensity
unit = mJy/beam
stretch = linear
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[G35.13_hmc2_pvmap_rot]
loc = 0 0
source = G35.13-0.74
paval = 75
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3OH_spw0.ra284.52570_dec1.61893.PA${paval}.fits
label = ${source} ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 34.39 km/s
# Contours
vmax = 25 mJy/beam

[G35.13_hmc2_pvmap_out]
loc = 0 1
source = G35.13-0.74
paval = 165
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3OH_spw0.ra284.52570_dec1.61893.PA${paval}.fits
label = ${source} ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 34.39 km/s
# Contours
vmax = 25 mJy/beam

[G35.13_hmc3_pvmap_rot]
loc = 1 0
source = G35.13-0.74
paval = 95
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3OH_spw0.ra284.52617_dec1.61867.PA${paval}.fits
label = ${source} ALMA6 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 35.53 km/s
# Contours
vmax = 25 mJy/beam

[G35.13_hmc3_pvmap_out]
loc = 1 1
source = G35.13-0.74
paval = 5
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3OH_spw0.ra284.52617_dec1.61867.PA${paval}.fits
label = ${source} ALMA6 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 35.53 km/s
# Contours
vmax = 25 mJy/beam

[G35.20_hmc1_pvmap_rot]
loc = 2 0
source = G35.20-0.74_N
paval = 170
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra284.55397_dec1.67705.PA${paval}.fits
label = G35.20-0.74 N ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 32.11 km/s
# Contours
vmax = 86 mJy/beam

[G35.20_hmc1_pvmap_out]
loc = 2 1
source = G35.20-0.74_N
paval = 80
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra284.55397_dec1.67705.PA${paval}.fits
label = G35.20-0.74 N ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 32.11 km/s
# Contours
vmax = 86 mJy/beam

[G351_hmc1_pvmap_rot]
loc = 3 0
source = G351.77-0.54
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra261.67722_dec-36.15483.PA${paval}.fits
label = ${source} ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -3.83 km/s
# Contours
vmax = 45 mJy/beam

[G351_hmc1_pvmap_out]
loc = 3 1
source = G351.77-0.54
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra261.67722_dec-36.15483.PA${paval}.fits
label = ${source} ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -3.83 km/s
# Contours
vmax = 45 mJy/beam

