[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
name = Intensity
unit = mJy/beam
stretch = linear
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[NGC6334IN_hmc2_pvmap_rot]
loc = 0 0
source = NGC_6334_I_N
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3OH_spw0.ra260.22996_dec-35.75110.PA${paval}.fits
label = NGC 6334I(N) ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -1.77 km/s
# Contours
vmax = 22 mJy/beam

[NGC6334IN_hmc2_pvmap_out]
loc = 0 1
source = NGC_6334_I_N
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3OH_spw0.ra260.22996_dec-35.75110.PA${paval}.fits
label = NGC 6334I(N) ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -1.77 km/s
# Contours
vmax = 22 mJy/beam

[NGC6334IN_hmc1_pvmap_rot]
loc = 1 0
source = NGC_6334_I_N
paval = 125
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra260.22747_dec-35.75482.PA${paval}.fits
label = NGC 6334I(N) ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 0.74 km/s
# Contours
vmax = 16 mJy/beam

[NGC6334IN_hmc1_pvmap_out]
loc = 1 1
source = NGC_6334_I_N
paval = 35
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra260.22747_dec-35.75482.PA${paval}.fits
label = NGC 6334I(N) ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 0.74 km/s
# Contours
vmax = 16 mJy/beam

[NGC6334IN_hmc4_pvmap_rot]
loc = 2 0
source = NGC_6334_I_N
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc4_pvmaps
pvmap = ${results}/${source}_hmc4_rotation.CH3OH_spw0.ra260.22863_dec-35.75179.PA${paval}.fits
label = NGC 6334I(N) ALMA4 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -6.7 km/s
# Contours
vmax = 22 mJy/beam

[NGC6334IN_hmc4_pvmap_out]
loc = 2 1
source = NGC_6334_I_N
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc4_pvmaps
pvmap = ${results}/${source}_hmc4_rotation.CH3OH_spw0.ra260.22863_dec-35.75179.PA${paval}.fits
label = NGC 6334I(N) ALMA4 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -6.7 km/s
# Contours
vmax = 22 mJy/beam

[NGC6334IN_hmc3_pvmap_rot]
loc = 3 0
source = NGC_6334_I_N
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3OH_spw0.ra260.22758_dec-35.75241.PA${paval}.fits
label = NGC 6334I(N) ALMA6 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -7.2 km/s
# Contours
vmax = 40 mJy/beam

[NGC6334IN_hmc3_pvmap_out]
loc = 3 1
source = NGC_6334_I_N
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3OH_spw0.ra260.22758_dec-35.75241.PA${paval}.fits
label = NGC 6334I(N) ALMA6 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -7.2 km/s
# Contours
vmax = 40 mJy/beam

