[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[G10_pvmap_rot]
loc = 0 0
source = G10.62-0.38
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra272.61920_dec-19.93041.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 0.851 km/s
# Contours
vmax = 16 mJy/beam

[G10_pvmap_out]
loc = 0 1
source = G10.62-0.38
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra272.61920_dec-19.93041.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 0.851 km/s
# Contours
vmax = 16 mJy/beam

[G11.1_pvmap_rot]
loc = 1 0
source = G11.1-0.12
paval = 115
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra272.61770_dec-19.37509.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
ylim = 20 40 km/s
#compute_ticks = false
# Vlsr
hlines = 31.85 km/s
# Contours
vmax = 15 mJy/beam

[G11.1_pvmap_out]
loc = 1 1
source = G11.1-0.12
paval = 25
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra272.61770_dec-19.37509.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
ylim = 20 40 km/s
#compute_ticks = false
# Vlsr
hlines = 31.85 km/s
# Contours
vmax = 15 mJy/beam

[G11.92_hmc1_pvmap_rot]
loc = 2 0
source = G11.92-0.61
paval = 129
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra273.49213_dec-18.90561.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1a PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 35.1 km/s
# Contours
vmax = 45 mJy/beam

[G11.92_hmc1_pvmap_out]
loc = 2 1
source = G11.92-0.61
paval = 39
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra273.49213_dec-18.90561.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1a PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 35.1 km/s
# Contours
vmax = 45 mJy/beam

[G11.92_hmc2_pvmap_rot]
loc = 3 0
source = G11.92-0.61
paval = 165
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra273.49220_dec-18.90576.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1b PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 37 km/s
# Contours
vmax = 40 mJy/beam

[G11.92_hmc2_pvmap_out]
loc = 3 1
source = G11.92-0.61
paval = 75
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra273.49220_dec-18.90576.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1b PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 37 km/s
# Contours
vmax = 40 mJy/beam
