[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
name = Intensity
unit = mJy/beam
stretch = linear
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[G34_hmc1_pvmap_rot]
loc = 0 0
source = G34.43+0.24
paval = 100
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra283.32503_dec1.42373.PA${paval}.fits
label = ${source} ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 58.44 km/s
# Contours
vmax = 35 mJy/beam

[G34_hmc1_pvmap_out]
loc = 0 1
source = G34.43+0.24
paval = 10
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra283.32503_dec1.42373.PA${paval}.fits
label = ${source} ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 58.44 km/s
# Contours
vmax = 35 mJy/beam

[G343_hmc1_pvmap_rot]
loc = 1 0
source = G343.12-0.06
paval = 50
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra254.57170_dec-42.86873.PA${paval}.fits
label = ${source} ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -33.71 km/s
# Contours
vmax = 40 mJy/beam

[G343_hmc1_pvmap_out]
loc = 1 1
source = G343.12-0.06
paval = 140
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra254.57170_dec-42.86873.PA${paval}.fits
label = ${source} ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -33.71 km/s
# Contours
vmax = 40 mJy/beam

[G35.03_hmc1_pvmap_rot]
loc = 2 0
source = G35.03+0.35_A
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra283.50271_dec2.02204.PA${paval}.fits
label = G35.03+0.35 A ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 45.94 km/s
# Contours
vmax = 41 mJy/beam

[G35.03_hmc1_pvmap_out]
loc = 2 1
source = G35.03+0.35_A
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra283.50271_dec2.02204.PA${paval}.fits
label = G35.03+0.35 A ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 45.94 km/s
# Contours
vmax = 41 mJy/beam

[G35.13_hmc1_pvmap_rot]
loc = 3 0
source = G35.13-0.74
paval = 45
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra284.52557_dec1.61873.PA${paval}.fits
label = ${source} ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 35.93 km/s
# Contours
vmax = 56 mJy/beam

[G35.13_hmc1_pvmap_out]
loc = 3 1
source = G35.13-0.74
paval = 135
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra284.52557_dec1.61873.PA${paval}.fits
label = ${source} ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 35.93 km/s
# Contours
vmax = 56 mJy/beam

