[DEFAULT]
ncols = 2
nrows = 1
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
name = Intensity
unit = mJy/beam
stretch = linear
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

#[NGC6334IN_hmc5_pvmap_rot]
#loc = 3 0
#source = NGC_6334_I_N
#paval = 0
#results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc5_pvmaps
#pvmap = ${results}/${source}_.PA${paval}.fits
#label = NGC 6334I(N) ALMA6 PA=${paval}${deg}
##compute_ticks = false
## Vlsr
#hlines = -7.2 km/s
## Contours
#vmax = 40 mJy/beam
#
#[NGC6334IN_hmc3_pvmap_out]
#loc = 3 1
#source = NGC_6334_I_N
#paval = 40

[W33A_hmc1_pvmap_rot]
loc = 0 0
source = W33A
paval = 30
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra273.66463_dec-17.86670.PA${paval}.fits
label = W33A ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 37.9 km/s
# Contours
vmax = 25 mJy/beam

[W33A_hmc1_pvmap_out]
loc = 0 1
source = W33A
paval = 120
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra273.66463_dec-17.86670.PA${paval}.fits
label = W33A ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 37.9 km/s
# Contours
vmax = 25 mJy/beam

