[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
name = Intensity
unit = mJy/beam
stretch = linear
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[I16562_hmc1_pvmap_rot]
loc = 0 0
source = IRAS_165623959
paval = 30
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra254.92344_dec-40.06212.PA${paval}.fits
label = IRAS 16562-3959 ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -16.86 km/s
# Contours
vmax = 32 mJy/beam

[I16562_hmc1_pvmap_out]
loc = 0 1
source = IRAS_165623959
paval = 120
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra254.92344_dec-40.06212.PA${paval}.fits
label = IRAS 16562-3959 ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -16.86 km/s
# Contours
vmax = 32 mJy/beam

[I16562_hmc2_pvmap_rot]
loc = 1 0
source = IRAS_165623959
paval = 45
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra254.92120_dec-40.06086.PA${paval}.fits
label = IRAS 16562-3959 ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -11.65 km/s
# Contours
vmax = 20 mJy/beam

[I16562_hmc2_pvmap_out]
loc = 1 1
source = IRAS_165623959
paval = 135
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra254.92120_dec-40.06086.PA${paval}.fits
label = IRAS 16562-3959 ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = -11.65 km/s
# Contours
vmax = 20 mJy/beam

[I18089_hmc1_pvmap_rot]
loc = 2 0
source = IRAS_180891732
paval = 65
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra272.96439_dec-17.52467.PA${paval}.fits
label = IRAS 18089-1732 ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 32.88 km/s
# Contours
vmax = 52 mJy/beam

[I18089_hmc1_pvmap_out]
loc = 2 1
source = IRAS_180891732
paval = 155
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra272.96439_dec-17.52467.PA${paval}.fits
label = IRAS 18089-1732 ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 32.88 km/s
# Contours
vmax = 52 mJy/beam

[I18089_hmc2_pvmap_rot]
loc = 3 0
source = IRAS_180891732
paval = 135
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra272.96417_dec-17.52498.PA${paval}.fits
label = IRAS 18089-1732 ALMA3 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 33.02 km/s
# Contours
vmax = 35 mJy/beam

[I18089_hmc2_pvmap_out]
loc = 3 1
source = IRAS_180891732
paval = 45
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra272.96417_dec-17.52498.PA${paval}.fits
label = IRAS 18089-1732 ALMA3 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 33.02 km/s
# Contours
vmax = 35 mJy/beam

