[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[G333.23_hmc2_pvmap_rot]
loc = 0 0
source = G333.23-0.06
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra244.96202_dec-50.25292.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA3 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -87.04 km/s
# Contours
vmax = 22 mJy/beam

[G333.23_hmc2_pvmap_out]
loc = 0 1
source = G333.23-0.06
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra244.96202_dec-50.25292.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA3 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -87.04 km/s
# Contours
vmax = 22 mJy/beam

[G333.46_hmc1_pvmap_rot]
loc = 1 0
source = G333.46-0.16
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra245.33407_dec-50.16288.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -43.55 km/s
# Contours
vmax = 45 mJy/beam

[G333.46_hmc1_pvmap_out]
loc = 1 1
source = G333.46-0.16
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra245.33407_dec-50.16288.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -43.55 km/s
# Contours
vmax = 45 mJy/beam

[G333.46_hmc2_pvmap_rot]
loc = 2 0
source = G333.46-0.16
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra245.33405_dec-50.16358.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA7 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -43.2 km/s
# Contours
vmax = 31 mJy/beam

[G333.46_hmc2_pvmap_out]
loc = 2 1
source = G333.46-0.16
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra245.33405_dec-50.16358.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA7 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -43.2 km/s
# Contours
vmax = 31 mJy/beam

[G335.579_hmc1_pvmap_rot]
loc = 3 0
source = G335.579-0.272
paval = 90
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra247.74486_dec-48.73163.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -46.9 km/s
# Contours
vmax = 25 mJy/beam

[G335.579_hmc1_pvmap_out]
loc = 3 1
source = G335.579-0.272
paval = 0
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra247.74486_dec-48.73163.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -46.9 km/s
# Contours
vmax = 25 mJy/beam
