[DEFAULT]
ncols = 3
nrows = 4
sharex = false 
sharey = false
styles = maps vik
name = Velocity
unit = km/s
stretch = linear
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.1
vspace = -0.2
cbar_spacing = 0.1
override_xlabel = true
override_ylabel = true
set_xlabel = false
set_ylabel = false
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
compute_ticks = false
ticks_color = k
scale_color = k
self_contours = false
contour_linewidth = 2.0
contour_colors = #7f7f7f
contour_stretch = log
negative_nsigma = 3
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Recenter
radius = 0.5 arcsec
# Beam
plot_beam = true
beam_zorder = 4
beam_color = #3bb802
#Artists
markers = ${center}
markers_marker = ^
markers_mec = #3bb802
markers_fillstyle = none
markers_ms = 10
markers_mew = 4.0
scale_size = 500 au
arrows = ${center}
arrows_color = #f93dff
arrows_linewidth = 3
# Non-standard
basedir = ../
contdir = ${basedir}/source_data/continuum

[NGC6334IN_alma4_moment1]
loc = 0 0
source = NGC_6334_I_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma4_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = 6.7 km/s
label = NGC 6334I(N) ALMA4 CH$$_3$$CN
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 17h20m54.87122s -35d45m06.4309s icrs
radius = 0.4 arcsec
# Artists
scale = 17h20m54.842s -35d45m06.8s icrs
scale_distance = 1.35 kpc
arrows_pa = 130 deg

[NGC6334IN_alma6_moment1]
loc = 0 1
source = NGC_6334_I_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma6_moments
image = ${results}/CH3CN_12_3_-11_3__width40.subcube.moment1.fits
shift_data = 7.2 km/s
label = NGC 6334I(N) ALMA6 CH$$_3$$OH
# Range
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 17h20m54.61962s -35d45m08.6715s icrs
radius = 0.3 arcsec
# Artists
scale = 17h20m54.598s -35d45m08.9s icrs
scale_distance = 1.35 kpc
arrows_pa = 130 deg

[NGC6334IN_alma11_moment1]
loc = 0 2
source = NGC_6334_I_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma11_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = 5.0 km/s
label = NGC 6334I(N) ALMA11 CH$$_3$$OH
# Range
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 17h20m54.83871s -35d45m06.0527s icrs
radius = 0.3 arcsec
# Artists
scale = 17h20m54.818s -35d45m06.3s icrs
scale_distance = 1.35 kpc
arrows_pa = 160 deg

[NGC6334IN_continuum]
loc = 0 0, 0 1, 0 2
contour = ${contdir}/NGC_6334_I_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[W33A_alma1a_moment1]
loc = 1 0
source = W33A
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1a_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -37.9 km/s
label = W33A ALMA1a CH$$_3$$OH
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 18h14m39.51004s -17d52m00.1338s icrs
# Artists
scale = 18h14m39.48s -17d52m00.6s icrs
scale_distance = 2.53 kpc
arrows_pa = -30 deg

[W33A_alma1b_moment1]
loc = 1 1
source = W33A
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1a_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -38.2 km/s
label = W33A ALMA1b CH$$_3$$OH
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 18h14m39.52226s -17d52m00.4531s icrs
radius = 0.3 arcsec
# Artists
scale = 18h14m39.505s -17d52m00.7s icrs
scale_distance = 2.53 kpc
arrows_pa = 90 deg

[W33A_continuum]
loc = 1 0, 1 1
contour = ${contdir}/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G35.20_alma2_moment1]
loc = 1 2
source = G35.20-0.74_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma2_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = -30.0 km/s
label = G35.20-0.74 N ALMA2 CH$$_3$$OH
# Range
vmin = -3 km/s
vmax = 3 km/s
# Recenter
center = 18h58m13.03690s +01d40m35.9257s icrs
# Artists
scale = 18h58m13.008s +01d40m35.5s icrs
scale_distance = 2.19 kpc
arrows_pa = -23 deg

[G35.20_continuum]
loc = 1 2
contour = ${contdir}/G35.20-0.74_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[IRAS18162_alma1_moment1]
loc = 2 0
source = IRAS_181622048
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
#shift_data = -45.69 km/s
shift_data = -47 km/s
label = IRAS 18162-2048 ALMA1 CH$$_3$$CN
# Range
vmin = -6 km/s
vcenter = 0 km/s
vmax = 10 km/s
# Recenter
center = 18h19m12.0956s -20d47m30.946s icrs
# Artists
scale = 18h19m12.065s -20d47m31.4s icrs
scale_distance = 1.30 kpc
arrows_pa = -70 deg

[IRAS18162_continuum]
loc = 2 0
contour = ${contdir}/IRAS_181622048.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G5.89-0.37_alma14_moment1]
loc = 2 1
source = G5.89-0.37
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma14_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -7.92 km/s
label = G5.89-0.37 ALMA14 CH$$_3$$CN
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 18h00m30.63209s -24d04m03.0057s icrs
radius = 0.3 arcsec
# Artists
scale = 18h19m12.065s -20d47m31.4s icrs
scale_distance = 2.99 kpc
arrows_pa = -30 deg

[G5.89-0.37_continuum]
loc = 2 1
contour = ${contdir}/G5.89-0.37.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G14.22-0.50_S_alma1_moment1]
loc = 2 2
source = G14.22-0.50_S
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = -19.61 km/s
label = G14.22-0.50 S ALMA1 CH$$_3$$OH
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 18h18m12.86247s -16d57m20.3666s icrs
radius = 0.3 arcsec
# Artists
scale = 18h19m12.065s -20d47m31.4s icrs
scale_distance = 1.90 kpc
arrows_pa = 170 deg

[G14.22-0.50_S_continuum]
loc = 2 2
contour = ${contdir}/G14.22-0.50_S.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[NGC6334I_alma1_moment1]
loc = 3 0
source = NGC6334I
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = 8.0 km/s
label = NGC 6334I ALMA1 CH$$_3$$OH
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 17h20m53.41869s -35d46m57.8969s icrs
# Artists
scale = 17h20m53.38s -35d46m58.3s icrs
scale_distance = 1.35 kpc
arrows_pa = 60 deg

[NGC6334I_alma4_moment1]
loc = 3 1
source = NGC6334I
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma4_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = 10.7 km/s
label = NGC 6334I ALMA4 CH$$_3$$OH
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 17h20m53.18700s -35d46m59.3280s icrs
radius = 0.7 arcsec
# Artists
scale = 17h20m53.14s -35d46m59.9s icrs
scale_distance = 1.35 kpc
arrows_pa = 40 deg

[NGC6334I_alma8_moment1]
loc = 3 2
source = NGC6334I
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma8_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = 4.7 km/s
label = NGC 6334I ALMA8 CH$$_3$$OH
# Range
vmin = -3 km/s
vmax = 3 km/s
# Recenter
center = 17h20m53.64398s -35d46m54.8823s icrs
radius = 0.3 arcsec
# Artists
scale = 17h20m53.622s -35d46m55.1s icrs
scale_distance = 1.35 kpc
arrows_pa = 50 deg

[NGC6334I_continuum]
loc = 3 0, 3 1, 3 2
contour = ${contdir}/NGC6334I.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5
