[DEFAULT]
ncols = 3
nrows = 1
sharex = true
sharey = true
styles = maps inferno
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.25
cbar_spacing = 0.1
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
contour_linewidth = 0.5
# Recenter
center = 18h14m39.504s -17d51m59.942s icrs
radius = 1.1 arcsec
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Artists
#label = robust = 0.5
markers = 18h14m39.505s -17d52m00.147s icrs
markers_marker = ^
markers_mec = #1cef40
#markers_mec = #df11b3
markers_fillstyle = none
markers_ms = 7
scale = 18h14m39.449s -17d52m00.895s icrs
scale_distance = 2.53 kpc
scale_size = 500 au
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
results = ${basedir}/results/W33A/c5c8/CH3OH/

[moment0]
loc = 0 0
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment0.fits
name = Intensity
unit = km*mJy/beam/s
label = moment 0
stretch = linear
# Contours
self_contours = false
vmin = 0 km*mJy/beam/s
vmax = 170 km*mJy/beam/s
# Beam
plot_beam = true
beam_color = w

[moment1]
loc = 0 1
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = -37.94 km/s
label = moment 1 ($$v_{LSR} = 37.94$$ km/s)
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -6 km/s
vmax = 6 km/s
# Beam
plot_beam = true
beam_color = k

[moment2]
loc = 0 2
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment2.fits
name = Linewidth
unit = km/s
label = moment 2
stretch = linear
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = 0 km/s
vmax = 15 km/s
a = 100
# Beam
plot_beam = true
beam_color = k

[continuum]
loc = 0 0, 0 1, 0 2
contour = ${contdir}/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#contour_colors = #333333
contour_colors = #7f7f7f
contour_stretch = log
contour_linewidth = 1
negative_nsigma = 3
ignore_units = true

