[INFO]
name = G10.62-0.38
ra = 18h10m28.60755s
dec = -19d55m49.4614s
frame = icrs
# Parallax 2014ApJ...781..108S
distance = 4.95 kpc
# Paper III
vlsr = 0.851 km/s
radius = 0.0458 arcsec
sourcedata = /Volumes/Pegasus32 R8/dihca/source_data
subcubes = /Volumes/Pegasus32 R8/dihca/results/${name}/c5c8/per_hot_core/

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G10.62-0.38.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${subcubes}/spw0_from_CH3OH.structure33.subcube.fits
rms = 1.2 mJy/beam
molecules = CH3OH
chan_width = 976 kHz

[b6_c5c8_spw0_1000_CH3OH_18_3_15_-17_4_14_A_vt_0]
type = spectral_cube
file = ../results/G10.62-0.38/c5c8/per_hot_core/line_cubes/hmc1_CH3OH_18_3_15_-17_4_14_A_vt_0_nchans40.fits
rms = 1.2 mJy/beam
molecules = CH3OH
chan_width = 976 kHz

