[INFO]
name = G10.62-0.38
# Position from point region in continuum
ra = 18h10m28.6908s
dec = -19h55mm49.827s
frame = icrs
distance = 4.95 kpc
vlsr = 0.851 km/s
# Radius from contour
radius = 0.029 arcsec
sourcedata = ../source_data
subcubes = ../results/${name}/c5c8/per_hot_core/

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G10.62-0.38.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw3]
type = spectral_cube
file = ${subcubes}/spw3_from_CH3CN.structure61.subcube.fits
rms = 1.5 mJy/beam
molecules = CH3CN
chan_width = 488 kHz

