[INFO]
name = G35.03+0.35_A
ra = 18h54m00.65099s
dec = +02d01m19.3410s
frame = icrs
distance = 3.2 kpc
#vlsr = 48.0 km/s
vlsr = 45.94 km/s
radius = 0.024 arcsec
sourcedata = /Volumes/Pegasus32 R8/dihca/source_data
subcubes = /Volumes/Pegasus32 R8/dihca/results/${name}/c5c8/per_hot_core/

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G35.03+0.35_A.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${subcubes}/spw0_from_CH3OH.structure2.subcube.fits
rms = 1.6 mJy/beam
molecules = CH3OH
chan_width = 488 kHz

