[INFO]
name = W33A
alma = 1b
ra = 18h14m39.52226s
dec = -17d52m00.4531s
frame = icrs
distance = 2.53 kpc
vlsr = 38.2 km/s
radius = 0.0187 arcsec
sourcedata = ../source_data
subcubes = ../results/${name}/c5c8/per_hot_core/

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${subcubes}/spw0_from_CH3OH.structure11.subcube.fits
rms = 1.2 mJy/beam
molecules = CH3OH
chan_width = 976 kHz

[b6_c5c8_spw3]
type = spectral_cube
file = ${subcubes}/spw3_from_CH3CN.structure139.subcube.contsub.fits
rms = 1.8 mJy/beam
molecules = CH3CN
chan_width = 488 kHz

#[b6_c5c8_spw0_1000_CH3OH_18_3_15_-17_4_14_A_vt_0]
#type = spectral_cube
#file = ../results/W33A/c5c8/per_hot_core/line_cubes/alma1_CH3OH_18_3_15_-17_4_14_A_vt_0_nchans40.fits
#rms = 1.2 mJy/beam
#molecules = CH3OH
#chan_width = 976 kHz
#
#[b6_c5c8_spw3_CH3CN_12_2_-11_2_]
#type = spectral_cube
#file = ../results/W33A/c5c8/per_hot_core/line_cubes/alma1_CH3CN_12_2_-11_2__nchans40.fits
#rms = 1.8 mJy/beam
#molecules = CH3CN
#chan_width = 488 kHz
#
#[b6_c5c8_spw3_CH3CN_12_3_-11_3_]
#type = spectral_cube
#file = ../results/W33A/c5c8/per_hot_core/line_cubes/alma1_CH3CN_12_3_-11_3__nchans40.fits
#rms = 1.8 mJy/beam
#molecules = CH3CN
#chan_width = 488 kHz
#
#[b6_c5c8_spw3_CH3CN_12_4_-11_4_]
#type = spectral_cube
#file = ../results/W33A/c5c8/per_hot_core/line_cubes/alma1_CH3CN_12_4_-11_4__nchans40.fits
#rms = 1.8 mJy/beam
#molecules = CH3CN
#chan_width = 488 kHz
#
#[b6_c5c8_spw3_CH3CN_12_8_-11_8_]
#type = spectral_cube
#file = ../results/W33A/c5c8/per_hot_core/line_cubes/alma1_CH3CN_12_8_-11_8__nchans40.fits
#rms = 1.8 mJy/beam
#molecules = CH3CN
#chan_width = 488 kHz
#
