[eb1_spw0]  
rms = 
# get_continuum_windows.py options:
# noise = 1E-3
# step = 0.9
# output:
# max_pos = 624, 1776
# flagged 21/3840
flags = 0~10;3830~3839

[eb1_spw1]  
rms = 
# get_continuum_windows.py options:
# noise = 1E-3
# step = 0.9
# output:
# max_pos = 624, 1775
# flagged 21/3840
flags = 0~10;3830~3839

[eb1_spw2]  
rms = 
# get_continuum_windows.py options:
# noise = 1E-3
# step = 0.9
# output:
# max_pos = 624, 1776
# flagged 21/3840
flags = 0~10;3830~3839

[eb1_spw3]  
rms = 
# get_continuum_windows.py options:
# noise = 1E-3
# step = 0.9
# output:
# max_pos = 624, 1776
# flagged 21/3840
flags = 0~10;3830~3839

