[DEFAULT]
field = G29.96-0.02
imsize = 5600
cell = 0.01arcsec
deconvolver = hogbom
robust = 0.5
spws = 0,1,2,3

[yclean]
#deconvolver = multiscale
#scales = 0,5,15
deconvolver = hogbom
robust = 0.5
imsize = 4096
cell = 0.013arcsec
vlsr = 0.0
# km/s
restfreqs = 233.7722702480GHz
spws = 0
chanranges = 0~1000

