[eb1_2_spw0]  
rms = 
# get_continuum_windows.py options:
# noise = 2E-3
# step = 0.9
# limit = 0.025
# output:
# max_pos = 1136, 770
# flagged 21/1920
flags = 0~10;1910~1919

[eb1_2_spw1]  
rms = 
# get_continuum_windows.py options:
# noise = 2E-3
# step = 0.9
# limit = 0.025
# output:
# max_pos = 1136, 771
# flagged 32/1920
flags = 0~10;221~231;1910~1919

[eb1_2_spw2]  
rms = 
# get_continuum_windows.py options:
# noise = 2E-3
# step = 0.9
# limit = 0.025
# output:
# max_pos = 1136, 771
# flagged 21/1920
flags = 0~10;1910~1919

[eb1_2_spw3]  
rms = 
# get_continuum_windows.py options:
# noise = 2E-3
# step = 0.9
# limit = 0.025
# output:
# max_pos = 1136, 771
# flagged 45/3840
flags = 0~10;173~184;1069~1080;3830~3839

