[INFO]
name = G11.1-0.12
ra = 18h10m28.2485s
dec = -19d22m30.3194s
frame = icrs
basedir = /home/myso/share/binary_project/IRAS_18089/G11.1-0.12
sourcedata = /Volumes/Pegasus32 R8/dihca/source_data
cubesdir = /Volumes/Pegasus32 R8/dihca/source_data/clean_cubes/
# ATLASGAL
distance = 3.0 kpc
# Paper III
vlsr = 31.85 km/s

[ALMA1]
name = ALMA1
type = subsource
radius = 0.2763953195770905 arcsec
ra = 18h10m28.2506s
dec = -19d22m30.37s
frame = icrs

[ALMA2]
name = ALMA2
type = subsource
radius = 0.19746635424173048 arcsec
ra = 18h10m28.3001s
dec = -19d22m30.62s
frame = icrs

[ALMA3]
name = ALMA3
type = subsource
radius = 0.3795197274163602 arcsec
ra = 18h10m28.0916s
dec = -19d22m35.17s
frame = icrs

[ALMA4]
name = ALMA4
type = subsource
radius = 0.3601545204768579 arcsec
ra = 18h10m28.187s
dec = -19d22m33.77s
frame = icrs

[ALMA5]
name = ALMA5
type = subsource
radius = 0.2203230756027063 arcsec
ra = 18h10m28.0563s
dec = -19d22m35.67s
frame = icrs

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G11.1-0.12.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${cubesdir}/c5c8_CH3OH/G11.1-0.12_spw0_0-1000.image.fits
rms = 1.2 mJy/beam
molecules = CH3OH

[b6_c5c8_spw3]
type = spectral_cube
file = ${cubesdir}/c5c8_spw3/G11.1-0.12_spw3.image.fits
rms = 1.2 mJy/beam
molecules = CH3CN
