[INFO]
name = G14.22-0.50_S
ra = 18h18m13.3496s
dec = -16d57m23.929s
frame = icrs
sourcedata = ../source_data
cubesdir = ../source_data/clean_cubes/
distance = 2.0 kpc
vlsr = 22.0 km/s

[ALMA1]
name = ALMA1
type = subsource
radius = 0.7974855187371545 arcsec
ra = 18h18m12.8603s
dec = -16d57m20.38s
frame = icrs

[ALMA2]
name = ALMA2
type = subsource
radius = 0.6102643417693551 arcsec
ra = 18h18m13.3454s
dec = -16d57m23.92s
frame = icrs

[ALMA3]
name = ALMA3
type = subsource
radius = 0.39622018609090126 arcsec
ra = 18h18m13.9392s
dec = -16d57m11.4399s
frame = icrs

[ALMA4]
name = ALMA4
type = subsource
radius = 0.47992607101790496 arcsec
ra = 18h18m12.4003s
dec = -16d57m22.5999s
frame = icrs

[ALMA5]
name = ALMA5
type = subsource
radius = 0.6854381022437133 arcsec
ra = 18h18m13.1823s
dec = -16d57m21.34s
frame = icrs

[ALMA6]
name = ALMA6
type = subsource
radius = 0.5458370209761768 arcsec
ra = 18h18m13.1572s
dec = -16d57m22.96s
frame = icrs

[ALMA7]
name = ALMA7
type = subsource
radius = 0.43614445770124083 arcsec
ra = 18h18m12.3878s
dec = -16d57m26.4399s
frame = icrs

[ALMA8]
name = ALMA8
type = subsource
radius = 0.32645083840354244 arcsec
ra = 18h18m13.3663s
dec = -16d57m12.28s
frame = icrs

[ALMA9]
name = ALMA9
type = subsource
radius = 0.3534187308824611 arcsec
ra = 18h18m13.2534s
dec = -16d57m24.52s
frame = icrs

[ALMA10]
name = ALMA10
type = subsource
radius = 0.26438769072327933 arcsec
ra = 18h18m12.7683s
dec = -16d57m19.48s
frame = icrs

[ALMA11]
name = ALMA11
type = subsource
radius = 0.255572276753446 arcsec
ra = 18h18m13.3747s
dec = -16d57m14.74s
frame = icrs

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G14.22-0.50_S.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${cubesdir}/c5c8_CH3OH/G14.22-0.50_S_spw0_0-1000.image.fits
rms = 1.5 mJy/beam
molecules = CH3OH

[b6_c5c8_spw3]
type = spectral_cube
file = ${cubesdir}/c5c8_spw3/G14.22-0.50_S_spw3.image.fits
rms = 1.6 mJy/beam
molecules = CH3CN

[b6_c5_spw2_2]
type = spectral_cube
file = ${cubesdir}/config5/spw2/G14.22-0.50_S_spw2_2.image.fits
#rms = 1.2 mJy/beam
molecules = SiO
