[INFO]
name = G24.60+0.08
ra = 18h35m40.1872s
dec = -7d18m37.1902s
frame = icrs
sourcedata = ../source_data
cubesdir = ../source_data/clean_cubes/
distance = 3.45 kpc
vlsr = 52.5 km/s

[ALMA1]
name = ALMA1
type = subsource
radius = 0.5863230142836213 arcsec
ra = 18h35m41.0186s
dec = -07d18m30.301s
frame = icrs

[ALMA2]
name = ALMA2
type = subsource
radius = 0.33511151553727053 arcsec
ra = 18h35m40.1879s
dec = -07d18m37.201s
frame = icrs

[ALMA3]
name = ALMA3
type = subsource
radius = 0.25332049473873586 arcsec
ra = 18h35m40.1234s
dec = -07d18m35.341s
frame = icrs

[ALMA4]
name = ALMA4
type = subsource
radius = 0.31574460621331785 arcsec
ra = 18h35m40.1193s
dec = -07d18m37.441s
frame = icrs

[ALMA5]
name = ALMA5
type = subsource
radius = 0.21938198374298748 arcsec
ra = 18h35m40.1193s
dec = -07d18m36.001s
frame = icrs

[ALMA6]
name = ALMA6
type = subsource
radius = 0.21409489393837539 arcsec
ra = 18h35m40.079s
dec = -07d18m37.381s
frame = icrs

[ALMA7]
name = ALMA7
type = subsource
radius = 0.2951094455620152 arcsec
ra = 18h35m40.3935s
dec = -07d18m34.621s
frame = icrs

[ALMA8]
name = ALMA8
type = subsource
radius = 0.2295911957198203 arcsec
ra = 18h35m40.9218s
dec = -07d18m31.681s
frame = icrs

[ALMA9]
name = ALMA9
type = subsource
radius = 0.28523675588642056 arcsec
ra = 18h35m40.3452s
dec = -07d18m36.841s
frame = icrs

[ALMA10]
name = ALMA10
type = subsource
radius = 0.19738573927442574 arcsec
ra = 18h35m41.1799s
dec = -07d18m30.481s
frame = icrs

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G24.60+0.08.config8.selfcal.cont_avg.robust0.5.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${cubesdir}/c5c8_CH3OH/G24.60+0.08_spw0_0-1000.image.fits
rms = 2.4 mJy/beam
molecules = CH3OH

[b6_c5c8_spw3]
type = spectral_cube
file = ${cubesdir}/c5c8_spw3/G24.60+0.08_spw3.image.fits
rms = 2.2 mJy/beam
molecules = CH3CN

[b6_c5_spw2_2]
type = spectral_cube
file = ${cubesdir}/config5/spw2/G24.60+0.08_spw2_2.image.fits
#rms = 1.2 mJy/beam
molecules = SiO
