[INFO]
name = G34.43+0.24
ra = 18h53m18.0158s
dec = +1d25m25.4883s
frame = icrs
basedir = /data/share/binary_project/source_data/G34.43+0.24
cubesdir = /Volumes/Pegasus32 R8/dihca/source_data/clean_cubes/
distance = 1.6 kpc
vlsr = 58.4 km/s

[ALMA1]
name = ALMA1
type = subsource
radius = 0.6422846818151261 arcsec
ra = 18h53m18.006s
dec = +01d25m25.56s
frame = icrs

[ALMA2]
name = ALMA2
type = subsource
radius = 0.3933174350132272 arcsec
ra = 18h53m18.002s
dec = +01d25m28.02s
frame = icrs

[ALMA3]
name = ALMA3
type = subsource
radius = 0.21675455981535038 arcsec
ra = 18h53m18.034s
dec = +01d25m26.58s
frame = icrs

[ALMA4]
name = ALMA4
type = subsource
radius = 0.3677200560901301 arcsec
ra = 18h53m18.1981s
dec = +01d25m20.16s
frame = icrs

[ALMA5]
name = ALMA5
type = subsource
radius = 0.3120942568716684 arcsec
ra = 18h53m18.2581s
dec = +01d25m26.1s
frame = icrs

[ALMA6]
name = ALMA6
type = subsource
radius = 0.31935323316560826 arcsec
ra = 18h53m18.2061s
dec = +01d25m25.98s
frame = icrs

[ALMA7]
name = ALMA7
type = subsource
radius = 0.2770854462933069 arcsec
ra = 18h53m18.3501s
dec = +01d25m25.38s
frame = icrs

[ALMA8]
name = ALMA8
type = subsource
radius = 0.32645083840354244 arcsec
ra = 18h53m18.142s
dec = +01d25m21.42s
frame = icrs

[ALMA9]
name = ALMA9
type = subsource
radius = 0.22454461911061827 arcsec
ra = 18h53m18.4541s
dec = +01d25m17.88s
frame = icrs

[ALMA10]
name = ALMA10
type = subsource
radius = 0.28523675588642056 arcsec
ra = 18h53m17.8459s
dec = +01d25m27.36s
frame = icrs

[ALMA11]
name = ALMA11
type = subsource
radius = 0.20590987552737217 arcsec
ra = 18h53m18.5502s
dec = +01d25m28.38s
frame = icrs

[ALMA12]
name = ALMA12
type = subsource
radius = 0.21675455981535038 arcsec
ra = 18h53m18.066s
dec = +01d25m22.32s
frame = icrs

[b6_c8_continuum]
type = fits_file
file = ${basedir}/pbclean/G34.43+0.24.config8.selfcal.cont_avg.robust0.5.image.fits

[b6_c8_spw0]
type = spectral_cube
file = ${basedir}/yclean_config8/G34.43+0.24_spw0/autoG34.43+0.24_spw0.tc_final.image.fits
#rms = 1.3 mJy/beam
molecules = CH3OH (13)CH3OH SO2

[b6_c8_spw1]
type = spectral_cube
file = ${basedir}/yclean_config8/G34.43+0.24_spw1/autoG34.43+0.24_spw1.tc_final.image.fits
#rms = 1.28 mJy/beam
molecules = CH3OH (13)CH3OH CH3CHO HNCO NH2CHO (13)CH3CN

[b6_c8_spw2]
type = spectral_cube
file = ${basedir}/yclean_config8/G34.43+0.24_spw2/autoG34.43+0.24_spw0.tc_final.image.fits
#rms = 2.7 mJy/beam
molecules = CH3OH SiO

[b6_c8_spw3_1]
type = spectral_cube
file = ${basedir}/yclean_config8/G34.43+0.24_spw3_1/autoG34.43+0.24_spw0_1.tc_final.image.fits
#rms = 1.48 mJy/beam
molecules = C(18)O

[b6_c8_spw3_2]
type = spectral_cube
file = ${basedir}/yclean_config8/G34.43+0.24_spw3_2/autoG34.43+0.24_spw0_2.tc_final.image.fits
#rms = 1.48 mJy/beam
molecules = CH3CN HC3N

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${cubesdir}/c5c8_CH3OH/G34.43+0.24_spw0_0-1000.image.fits
rms = 1.6 mJy/beam
molecules = CH3OH

