[DEFAULT]
ncols = 2
nrows = 3
sharex = true
sharey = true
styles = maps bone_r
vcbar = false
#vcbarpos = 0 1
left = 1.35
bottom = 0.75
hspace = 0.1
vspace = 0.1
right = 0.2
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 100
markers_fmt = x
# colorbar
include_cbar = false
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
resultsdir = ${basedir}/results_final/concat/
# labels
label_background = w
# Recenter
radius = 0.8 arcsec
center = 16h30m58.767s -48d43m53.88s icrs
nsigma = 3
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
# Scale
scale_position = 16h30m58.70s -48d43m54.6s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = k

[continuum1]
type = map
loc = 0 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum2]
type = map
loc = 0 1
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum3]
type = map
loc = 1 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum4]
type = map
loc = 1 1
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum5]
type = map
loc = 2 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum6]
type = map
loc = 2 1
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[sio_blue_3]
type = contour_map
loc = 0 0
moment = 0
label = (a) -13.7 -- -10.3 km/s
stretch = log
contours_color = b
contours = true
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_rolling_blue_55-60.fits
levels = 0.0135 0.018 0.0225 0.02925 0.036
arrows = 0.82 0.80 328 0.4
arrows_color = #749ce8

[sio_blue_2]
type = contour_map
loc = 0 1
moment = 0
label = (b) -9.6 -- -6.3 km/s
stretch = log
contours_color = b
contours = true
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_rolling_blue_49-54.fits
levels = 0.0135 0.018 0.0225 0.02925 0.036
arcs = 16h30m58.75s -48d43m53.5s icrs
arcs_height = 0.00038
arcs_width = 0.00028
arcs_angle = 45
arcs_theta1 = 175
arcs_theta2 = 225
arcs_linewidth = 2
arcs_linestyle = --
arcs_color = #12ffff
arcs_zorder = 5

[sio_blue_1]
type = contour_map
loc = 1 0
moment = 0
label = (c) -5.6 -- -2.2 km/s
stretch = log
contours_color = b
contours = true
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_rolling_blue_43-48.fits
levels = 0.0135 0.018 0.0225 0.02925 0.036

[sio_red_1]
type = contour_map
loc = 1 1
moment = 0
label = (d) 1.8 -- 5.2 km/s
stretch = log
contours_color = #c71f0e
contours = true
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_rolling_red_32-37.fits
levels = 0.0135 0.018 0.0225 0.02925 0.036
arrows = 0.62 0.472 148 0.35
arrows_color = #ee5c72

[sio_red_2]
type = contour_map
loc = 2 0
moment = 0
label = (e) 5.9 -- 9.3 km/s
stretch = log
contours_color = #c71f0e
contours = true
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_rolling_red_26-31.fits
levels = 0.0135 0.018 0.0225 0.02925 0.036

[sio_red_3]
type = contour_map
loc = 2 1
moment = 0
label = (f) 9.9 -- 13.3 km/s
stretch = log
contours_color = #c71f0e
contours = true
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_rolling_red_20-25.fits
levels = 0.0135 0.018 0.0225 0.02925 0.036

