[DEFAULT]
projection = rectilinear
stretch = log
sharex = false
sharey = false
styles = maps inferno
nrows = 1
ncols = 1
left = 1.2
right = 1.2
top = 0.1
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
vcbar = true
hcbar = false
vcbarpos = -1
hcbarpos = 0
# For map plots
a = 1000
legend = false
center = 16h30m58.767s -48d43m54.02s
# Scale
distance = 3.25 kpc
scale_position = 16h30m58.67s -48d43m55.0s icrs
scale_length = 0.153846153 arcsec
scale_color = k
beamcolor = k
tickscolor = k

[maps_plots]
styles = maps bwr
vcbar = false
hcbar = false
sharex = false
sharey = false
right = 0.1
radius = 1.2 arcsec
#rms_contour = 0.047 0.038
nsigma = 3.
#levels = 0.144 0.288 0.576 1.152 2.304 4.608, 0.09 0.144 0.231 0.36 0.576 0.9216
#levels = 0.15 0.3 0.6 1.2 2.4 4.8, 0.09 0.144 0.231 0.36 0.576 0.9216
#levels = 0.141 0.283 0.564 1.128 2.256 4.512, 0.114 0.228 0.456 0.912 
markers = 16h30m58.767s -48d43m53.88s icrs, 16h30m58.767s -48d43m53.79s icrs, 16h30m58.833s -48d43m54.26s icrs, 16h30m58.733s -48d43m53.67s icrs, 16h30m58.754s -48d43m54.058s icrs
markers_fmt = o o o o v
markers_edgecolor = #1cef40 #1cef40 #1cef40 #1cef40 #0079fd
markers_facecolor = none
markers_size = 75
#mstyles = +, +, +, +, +
#mcolors = #1cef40
