[DEFAULT]
projection = rectilinear
sharex = false
sharey = false
styles = maps broc
stretch = midnorm
nrows = 1
ncols = 1
left = 1.2
right = 1.2
top = 0.1
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
vcbar = true
hcbar = false
vcbarpos = -1
hcbarpos = 0
# For map plots
a = 1000
tickscolor = w
legend = false
center = 16:30:58.761 -48:43:53.5

[pvmap]
#xlim = -1.5 1.5
tickscolor = w
#vmin = 0.001
#ylim
xoffset = -46.9
negative_rms_factor = 1
linewidths = 1
vmin = -0.005
contour_color = #f6006f
