[DEFAULT]
ncols = 1
nrows = 3
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 
left = 1.3
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 150
markers_fmt = v
# colorbar
include_cbar = true
# Non-standard
molec = 13co
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/subcubes/G335.579-0.272.config8.${molec}.ALMA1.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 0.5 arcsec
center = 16h30m58.767s -48d43m53.80s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s

[ch3cn_moment0]
type = moment
loc = 0 0
moment = 0
label = (a) $$^{13}$$CO - moment 0
stretch = log
# Scale
scale_position = 16h30m58.72s -48d43m54.44s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w

[ch3cn_moment1]
type = moment
loc = 1 0
moment = 1
label = (b) moment ${moment}
stretch = midnorm
cbarlabel = Velocity
vmax = 6.5
vmin = -7.0
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[ch3cn_moment2]
type = moment
loc = 2 0
moment = 2
label = (c) moment ${moment}
stretch = log
cbarlabel = Line width

