[DEFAULT]
ncols = 2
nrows = 1
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1
left = 1.4
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 150
markers_fmt = v
# colorbar
include_cbar = true
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/subcubes/G335.579-0.272.config8.${molec}.ALMA1.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 0.5 arcsec
center = 16h30m58.767s -48d43m53.9s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
# Scale
scale_position = 16h30m58.72s -48d43m54.3s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = k

[ch3cn_moment0]
type = moment
loc = 0 0
moment = 0
molec = ch3cn_k8
label = CH$$_3$$CN $$K=8$$ moment0
#cbarlabel = Intensity
stretch = log
#contours_color = g
plot_beam = true
nsigma = 3
scale_color = w
tickscolor = w

[continuum]
type = contour_map
loc = 0 0
filename = ${basedir}/clean/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
stretch = log
#contours_color = #666666
contours_color = g
plot_beam = false
nsigma = 5
scale_color = w
tickscolor = w

[ch3cn_moment1]
type = moment
label = CH$$_3$$CN $$K=8$$ moment1
loc = 0 1
moment = 1
stretch = midnorm
cbarlabel = Velocity
molec = ch3cn_k8
vmax = 6.5
vmin = -6.5
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr
