[DEFAULT]
ncols = 1
nrows = 1
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 
left = 1.4
bottom = 0.75
hspace = 0.
right = 1.25
tickscolor = w
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 150
markers_fmt = v
# colorbar
include_cbar = true
# Non-standard
molec = hdco
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/subcubes/G335.579-0.272.config8.${molec}.ALMA1.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 0.8 arcsec
center = 16h30m58.767s -48d43m54.0s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s

[ch3cn_moment0]
type = moment
loc = 0 0
moment = 0
label = HDCO
stretch = log
# Scale
scale_position = 16h30m58.7s -48d43m54.6s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w

[continuum]
type = contour_map
loc = 0 0
filename = ${basedir}/clean/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
stretch = log
contours_color = g
plot_beam = false
nsigma = 5
