[DEFAULT]
ncols = 3
nrows = 2
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1 2
left = 1.3
bottom = 0.75
hspace = 0.3
right = 0.5
labelpad = 5
# marker
markers = 16h30m58.7609s -48d43m54.012s
markers_color = g
markers_size = 100
markers_fmt = +
# colorbar
include_cbar = true
cbar_ticks_ndigits = 2
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/subcubes/G335.579-0.272.ALMA1.config5.${molec}.subcube.moment${moment}.fits
cubename = ${basedir}/clean/G335.579-0.272.config5.spw${spw}.fits
# labels
label_background = w
# Recenter
radius = 2 arcsec
center = 16h30m58.7609s -48d43m54.012s icrs
nsigma = 5

[hdco_moment0]
type = moment
loc = 0 0
moment = 0
label = (a) HDCO - moment ${moment}
molec = hdco
spw = 3
restfreq = 220.02940780 GHz
chanran = 1775 1811
chan_halfwidth = 10
a = 100
vmin = 0.01
vmax = 1.40
stretch = log
cbar_nticks = 7
tickscolor = w
beam_color = w
contours = true
contours_color = #7f7f7f
# Scale
scale_position = 16h30m58.58s -48d43m55.8s icrs
distance = 3.25 kpc
scale_length = 0.769230769 arcsec
scale_color = w

[hdco_moment1]
type = moment
loc = 0 1
moment = 1
label = (b) moment ${moment}
add_style = bwr
molec = hdco
spw = 3
restfreq = 220.02940780 GHz
chanran = 1775 1811
stretch = midnorm
cbarlabel = Velocity
cbar_nticks = 6
vlsr = -46.9 km/s
#vlsr = -47.5 km/s
vcenter = -0.6
#vmax = 2.0
#vmin = -3.0
vmax = 1.0
vmin = -4.0
arrows = 0.6055 0.27423053 205 0.25
arrows_color = b

[hdco_moment2]
type = moment
loc = 0 2
moment = 2
label = (c) moment ${moment}
molec = hdco
spw = 3
restfreq = 220.02940780 GHz
chanran = 1775 1811
a = 100
stretch = linear
cbar_nticks = 7
vmin = 0
vmax = 6
cbarlabel = Line width

[acetone_moment0]
type = moment
loc = 1 0
moment = 0
label = (d) (CH$$_3$$)$$_2$$CO - moment ${moment}
molec = acetone54-54AE
spw = 1
restfreq = 231.68683190 GHz
chanran = 1341 1358
vmin = 0.01
vmax = 1.20
a = 100
stretch = log
cbar_nticks = 7
tickscolor = w
beam_color = w
contours = true
contours_color = #7f7f7f
# Scale
scale_position = 16h30m58.58s -48d43m55.8s icrs
distance = 3.25 kpc
scale_length = 0.769230769 arcsec
scale_color = w

[acetone_moment1]
type = moment
loc = 1 1
moment = 1
label = (e) moment ${moment}
add_style = bwr
molec = acetone54-54AE
spw = 1
restfreq = 231.68683190 GHz
chanran = 1341 1358
cbarlabel = Velocity
stretch = midnorm
#cbar_nticks = 6
cbar_ticks = -2 -1 0 1 2
vlsr = -46.9 km/s
#vlsr = -45.3 km/s
vcenter = 1.6
#vmin = -3.5
#vmax = 0.5
vmin = -2.5
vmax = 2.5
arrows = 0.6055 0.27423053 205 0.25
arrows_color = b

[acetone_moment2]
type = moment
loc = 1 2
moment = 2
label = (f) moment ${moment}
molec = acetone54-54AE
spw = 1
restfreq = 231.68683190 GHz
chanran = 1341 1358
a = 100
stretch = linear
cbar_nticks = 7
vmin = 0
vmax = 6
cbarlabel = Line width
