[DEFAULT]
ncols = 2
nrows = 2
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1
left = 1.4
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 150
markers_fmt = v
# colorbar
include_cbar = true
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/subcubes/G335.579-0.272.config8.${molec}.ALMA1.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 0.5 arcsec
center = 16h30m58.767s -48d43m53.90s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
# Scale
scale_position = 16h30m58.72s -48d43m54.3s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = k

[glycine_moment1]
molec = glycine
type = moment
loc = 0 0
moment = 1
label = Glycine $$E_u=1185$$ K (tentative)
stretch = midnorm
cbarlabel = Velocity
vmax = 5.0
vmin = -5.0
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[continuum1]
type = contour_map
loc = 0 0
filename = ${basedir}/clean/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
stretch = log
contours_color = g
plot_beam = false
nsigma = 5

[glycolaldehyde_moment1]
molec = glycolaldehyde
type = moment
loc = 1 0
moment = 1
label = Glycolaldehyde $$E_u=2900$$ K
stretch = midnorm
cbarlabel = Velocity
vmax = 5.0
vmin = -5.0
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[continuum2]
type = contour_map
loc = 1 0
filename = ${basedir}/clean/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
stretch = log
contours_color = g
plot_beam = false
nsigma = 5

[cyanoacetylene_moment1]
molec = cyanoacetylene
type = moment
loc = 0 1
moment = 1
label = Cyanoacetylene $$E_u=800$$ K
stretch = midnorm
cbarlabel = Velocity
vmax = 5.0
vmin = -5.0
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[continuum3]
type = contour_map
loc = 0 1
filename = ${basedir}/clean/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
stretch = log
contours_color = g
plot_beam = false
nsigma = 5

[vinyl_cyanide_moment1]
molec = vinyl_cyanide
type = moment
loc = 1 1
moment = 1
label = Vinyl cyanide $$E_u=145$$ K
stretch = midnorm
cbarlabel = Velocity
vmax = 5.0
vmin = -5.0
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[continuum4]
type = contour_map
loc = 1 1
filename = ${basedir}/clean/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
stretch = log
contours_color = g
plot_beam = false
nsigma = 5
