[DEFAULT]
ncols = 1
nrows = 2
sharex = true
sharey = true
styles = maps bwr
vcbar = true
vcbarpos = 0 
left = 1.3
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.631s -48d43m51.28s, 16h30m58.676s -48d43m51.78s
markers_color = #d1098b
markers_size = 150
markers_fmt = +
# colorbar
include_cbar = true
# Non-standard
molec = ch3cn_k7
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/subcubes/G335.579-0.272.ALMA3.config5.${molec}.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 1.1 arcsec
center = 16h30m58.631s -48d43m51.28s icrs
nsigma = 5

[ch3cn_moment1]
type = moment
loc = 0 0
moment = 1
label = (a) CH$$_3$$CN $$K=7$$ - moment 0 and 1
stretch = midnorm
cbarlabel = Velocity
a = 100
#tickscolor = w
#beam_color = w
#contours = true
#contours_color = #7f7f7f
vmax = 6.0
vmin = -6.0
vlsr = -47.6 km/s
arrows = 292
arrows_color = k
# Scale
scale_position = 16h30m58.53s -48d43m52.25s icrs
distance = 3.25 kpc
scale_length = 0.615384615 arcsec
scale_color = k

[ch3cn_moment0]
type = contour_map
loc = 0 0
moment = 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g

[ch3cn_moment2]
type = moment
loc = 1 0
moment = 2
label = (b) moment ${moment}
add_style = inferno
stretch = linear
cbarlabel = Line width

