[DEFAULT]
sharex = true
sharey = true
xsize = 5.0
ysize = 6.0
ncols = 3
nrows = 1
styles = paper
left = 1.4
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/
filename = ${basedir}/clean/G335.579-0.272.config8.spw3.partial11.cube.image.fits
position = 16h30m58.767s -48d43m53.88s icrs
# Axes
ylabel = Intensity
xlabel = Velocity
xunit = km/s
vlsr = -46.9 km/s
xlim = -40 40
ylim = -0.020 0.061
#Line markers
vlines = 0 km/s
vlines_color = #f76e60
vlines_style = --
# Label
label_loc = 0.03 0.02
# Other
drawstyle = steps-mid

[spec00]
type = spectrum
loc = 0 0
label = ALMA1a $$^{13}$$CO $$(2-1)$$
restfreq = 220.39868420 GHz
color = k
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.13co.dat

[spec10]
type = spectrum
loc = 0 0
restfreq = 220.73026070 GHz
color = #8950d1
label = CH$$_3$$CN $$J=12-11\,K=2$$
label_loc = 0.47 0.02
label_color = ${color}
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec20]
type = spectrum
loc = 0 0
restfreq = 220.70901650 GHz
color = #249e4e
label = $$K=3 (+0.02)$$
label_loc = 0.7 0.45
label_color = ${color}
intensity_shift = 0.02 Jy/beam
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec30]
type = spectrum
loc = 0 0
restfreq = 220.67928690 GHz
color = #5c80f3
label = $$K=4 (+0.04)$$
label_loc = 0.7 0.91
label_color = ${color}
intensity_shift = 0.04 Jy/beam
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec01]
type = spectrum
position = 16h30m58.767s -48d43m53.79s icrs
loc = 0 1
label = ALMA1b $$^{13}$$CO $$(2-1)$$
restfreq = 220.39868420 GHz
color = k
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.13co.dat

[spec11]
type = spectrum
position = 16h30m58.767s -48d43m53.79s icrs
loc = 0 1
restfreq = 220.73026070 GHz
color = #8950d1
label = CH$$_3$$CN $$J=12-11\,K=2$$
label_loc = 0.47 0.02
label_color = ${color}
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec21]
type = spectrum
position = 16h30m58.767s -48d43m53.79s icrs
loc = 0 1
restfreq = 220.70901650 GHz
color = #249e4e
label = $$K=3 (+0.02)$$
label_loc = 0.7 0.45
label_color = ${color}
intensity_shift = 0.02 Jy/beam
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec31]
type = spectrum
position = 16h30m58.767s -48d43m53.79s icrs
loc = 0 1
restfreq = 220.67928690 GHz
color = #5c80f3
label = $$K=4 (+0.04)$$
label_loc = 0.7 0.91
label_color = ${color}
intensity_shift = 0.04 Jy/beam
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec02]
type = spectrum
position = 16h30m58.755s -48d43m54.081s icrs
loc = 0 2
label = Bow $$^{13}$$CO $$(2-1)$$
restfreq = 220.39868420 GHz
color = k
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.13co.dat

[spec12]
type = spectrum
position = 16h30m58.755s -48d43m54.081s icrs
loc = 0 2
restfreq = 220.73026070 GHz
color = #8950d1
label = CH$$_3$$CN $$J=12-11\,K=2$$
label_loc = 0.47 0.02
label_color = ${color}
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec22]
type = spectrum
position = 16h30m58.755s -48d43m54.081s icrs
loc = 0 2
restfreq = 220.70901650 GHz
color = #249e4e
label = $$K=3 (+0.02)$$
label_loc = 0.7 0.45
label_color = ${color}
intensity_shift = 0.02 Jy/beam
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec32]
type = spectrum
position = 16h30m58.755s -48d43m54.081s icrs
loc = 0 2
restfreq = 220.67928690 GHz
color = #5c80f3
label = $$K=4 (+0.04)$$
label_loc = 0.7 0.91
label_color = ${color}
intensity_shift = 0.04 Jy/beam
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat
