[DEFAULT]
projection = rectilinear
sharex = true
sharey = true
styles = maps inferno
stretch = log
nrows = 1
ncols = 1
left = 1.2
right = 1.2
top = 0.1
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
vcbar = true
hcbar = false
vcbarpos = -1
hcbarpos = 0
# For map plots
radius = 1 arcsec
center = 16h30m58.767s -48d43m53.80s
a = 100
tickscolor = w
# script options

[channel_maps]
every = 2

