[DEFAULT]
sharex = true
sharey = true
xsize = 5.0
ysize = 4.0
ncols = 1
nrows = 2
styles = paper
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/
filename = ${basedir}/clean/subcubes/G335.579-0.272.config5.spw3.subcube.alma1.fits
position = 16h30m58.760s -48d43m54.024s icrs
# Axes
ylabel = Intensity
xlabel = Velocity
xunit = km/s
vlsr = -46.9 km/s
xlim = -40 40
ylim = -0.15 0.52
#Line markers
vlines = 0 km/s
vlines_color = #f76e60
vlines_style = --
# Label
label_loc = 0.03 0.91
# Other
drawstyle = steps-mid

[spec1]
type = spectrum
loc = 0 0
restfreq = 220.53932350 GHz
color = #249e4e
label = CH$$_3$$CN $$J=12-11\,K=7$$
label_loc = 0.47 0.91
label_color = ${color}
outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec2]
type = spectrum
loc = 1 0
restfreq = 220.53932350 GHz
color = #249e4e

[spec3]
type = spectrum
loc = 0 0
label = (a) $$^{13}$$CO $$(2-1)$$
restfreq = 220.39868420 GHz
color = k
outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.13co.dat

[spec4]
filename = ${basedir}/clean/subcubes/G335.579-0.272.config5.spw2.subcube.alma1.fits
type = spectrum
loc = 1 0
label = (b) H$$_2$$CO $$(3_{0,3} - 2_{0,2})$$
restfreq = 218.22219200 GHz
color = k
outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.h2co.dat
