[DEFAULT]
sharex = true
sharey = true
xsize = 5.0
ysize = 4.0
ncols = 1
nrows = 1
styles = paper
left = 1.4
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/
filename = ${basedir}/clean/G335.579-0.272.config8.spw3.partial11.cube.image.fits
position = 16h30m58.767s -48d43m53.88s icrs
# Axes
ylabel = Intensity
xlabel = Velocity
xunit = km/s
vlsr = -46.9 km/s
xlim = -40 40
ylim = -0.020 0.02
#Line markers
vlines = 0 km/s
vlines_color = #f76e60
vlines_style = --
# Label
label_loc = 0.03 0.91
# Other
drawstyle = steps-mid

[spec1]
type = spectrum
loc = 0 0
restfreq = 220.67928690 GHz
color = #249e4e
label = CH$$_3$$CN $$J=12-11\,K=4$$
label_loc = 0.47 0.91
label_color = ${color}
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.ch3cn_k7.dat

[spec3]
type = spectrum
loc = 0 0
label = $$^{13}$$CO $$(2-1)$$
restfreq = 220.39868420 GHz
color = k
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.13co.dat
