[INFO]
name = G335-ALMA1
directory = /home/myso/share/binary_project/G333_G335/G335.579-0.272
#luminosity = 2E5 Lsun
distance = 3.25 kpc
# Position in sexagesimal
ra = 16h30m58.7609s
dec = -48d43m54.012s
frame = icrs
vlsr = -46.9 km/s

[ALMA_B6_config5_spw0]
type = cube
file = ${INFO:directory}/clean/G335.579-0.272.config5.spw0.fits

[ALMA_B6_config5_spw1]
type = cube
file = ${INFO:directory}/clean/G335.579-0.272.config5.spw1.fits

[ALMA_B6_config5_spw2]
type = cube
file = ${INFO:directory}/clean/G335.579-0.272.config5.spw2.fits

[ALMA_B6_config5_spw3]
type = cube
file = ${INFO:directory}/clean/G335.579-0.272.config5.spw3.fits
