[DEFAULT]
images = /data/share/binary_project/continuum/

[IRAS_181622048]
name = IRAS 18162-2048
image = ${images}/IRAS_181622048.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 1.30 kpc
position = 18h19m12.093s -20d47m30.946s icrs

[IRAS_181511208]
name = IRAS 18151-1208
image = ${images}/IRAS_181511208.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.00 kpc
position = 18h17m58.123s -12d07m24.775s icrs

[IRAS_165623959_HMC2]
name = IRAS 16562-3959 HMC2
image = ${images}/IRAS_165623959.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.38 kpc
position = 16h59m41.627s -40d03m43.691s icrs

[G24]
name = G24.60+0.08
image = ${images}/G24.60+0.08.config8.selfcal.cont_avg.robust0.5.image.fits
distance = 3.45 kpc
position = 18h35m40.124s  -7d18m35.356s icrs

[G14]
name = G14.22-0.50 S
image = ${images}/G14.22-0.50_S.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 1.90 kpc
position = 18h18m13.348s -16d57m23.955s icrs

[G34.43_MM2]
name = G34.43+0.24 MM2
image = ${images}/G34.43+0.24MM2.config8.selfcal.cont_avg.robust0.5.image.fits
distance = 3.50 kpc
position = 18h53m18.552s 1d24m45.228s icrs

[G333.12_HMC1]
name = G333.12-0.56 HMC1
image = ${images}/G333.12-0.56.config8.selfcal.cont_avg.robust0.5.image.fits
distance = 3.30 kpc
position = 16h21m35.374s -50d40m56.555s icrs

[G35.03]
name = G35.03+0.35 A
image = ${images}/G35.03+0.35_A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.32 kpc
position = 18h54m00.658s 2d01m19.330s icrs

[G35.13_HMC1]
name = G35.13-0.74 HMC1
image = ${images}/G35.13-0.74.config8.selfcal.cont_avg.robust0.5.image.fits
distance = 2.20 kpc
position = 18h58m06.135s 1d37m07.476s icrs

#[G35.13_HMC2]
#name = G35.13-0.74 HMC2
#image = ${images}/G35.13-0.74.config8.selfcal.cont_avg.robust0.5.image.fits
#distance = 2.20 kpc
#position = 18h58m06.163s 1d37m08.167s icrs 

#[G35.13_HMC3]
#name = G35.13-0.74 HMC3
#image = ${images}/G35.13-0.74.config8.selfcal.cont_avg.robust0.5.image.fits
#distance = 2.20 kpc
#position = 18h58m06.278s 1d37m07.247s icrs 

[G35.20]
name = G35.20-0.74 N
image = ${images}/G35.20-0.74_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.19 kpc
position = 18h58m12.952s 1d40m37.357s icrs

[IRDC_182231243]
name = IRDC 18223-1243
image = ${images}/IRDC_182231243.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.40 kpc
position = 18h25m08.554s -12d45m23.748s icrs

[G11.92]
name = G11.92-0.61
image = ${images}/G11.92-0.61.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.37 kpc
position = 18h13m58.106s -18d54m20.213s icrs

[G5.89_HMC2]
name = G5.89-0.37 HMC2
image = ${images}/G5.89-0.37.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.99 kpc
position = 18h00m30.639s -24d04m03.082s icrs

[G335.78_HMC1]
name = G335.78+0.17 HMC1
image = ${images}/G335.78+0.17.config8.selfcal.cont_avg.robust0.5.image.fits
distance = 3.20 kpc
position = 16h29m47.335s -48d15m52.296s icrs

[G333.46_HMC1]
name = G333.46-0.16 HMC1
image = ${images}/G333.46-0.16.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.90 kpc
position = 16h21m20.211s -50d09m46.985s icrs

[IRAS_18089_HMC1]
name = IRAS 18089-1732 HMC1
image = ${images}/IRAS_180891732.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.34 kpc
position = 18h11m51.457s -17d31m28.771s icrs

[G10_HMC1]
name = G10.62-0.38 HMC1
image = ${images}/G10.62-0.38.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 4.95 kpc
position = 18h10m28.610s -19d55m49.487s icrs

[G29]
name = G29.96-0.02
image = ${images}/G29.96-0.02.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 5.26 kpc
position = 18h46m03.781s  -2d39m22.352s icrs

#[G10_HMC2]
#name = G10.62-0.38 HMC2
#image = ${images}/G10.62-0.38.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 4.95 kpc
#position = 18h10m28.709s -19d55m50.099s icrs

[G11.1]
name =  G11.1-0.12
image = ${images}/G11.1-0.12.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.00 kpc
position = 18h10m28.250s -19d22m30.372s icrs

[W33A]
name = W33A
image = ${images}/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.53 kpc
position = 18h14m39.505s -17d52m00.147s icrs

#[G333.12_HMC2]
#name = G333.12-0.56 HMC2
#image = ${images}/G333.12-0.56.config8.selfcal.cont_avg.robust0.5.image.fits
#distance = 3.30 kpc
#position = 16h21m36.242s -50d40m47.252s icrs

#[G333.23_HMC2]
#name = G333.23-0.06 HMC2
#image = ${images}/G333.23-0.06.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 5.20 kpc
#position = 16h19m51.276s -50d15m14.522s icrs

#[G333.46_HMC3]
#name = G333.46-0.16 HMC3
#image = ${images}/G333.46-0.16.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 2.90 kpc
#position = 16h21m20.171s -50d09m48.957s icrs

[G351]
name = G351.77-0.54
image = ${images}/G351.77-0.54.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 1.30 kpc
position = 17h26m42.531s -36d09m17.376s icrs

#[G333.46_HMC2]
#name = G333.46-0.16 HMC2
#image = ${images}/G333.46-0.16.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 2.90 kpc
#position = 16h21m20.182s -50d09m46.455s icrs

[G335.579_HMC2]
name = G335.579-0.272 ALMA3
image = ${images}/G335.579-0.272.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.25 kpc
position = 16h30m58.631s -48d43m51.280s icrs

[G343]
name = G343.12-0.06
image = ${images}/IRAS165474247_G343.12-0.06.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 2.90 kpc
position = 16h58m17.212s -42d52m07.402s icrs

#[IRAS_165623959_HMC1]
#name = IRAS 16562-3959 HMC1
#image = ${images}/IRAS_165623959.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 2.38 kpc
#position = 16h59m41.581s -40d03m43.047s icrs

#[IRAS_18089_HMC2]
#name = IRAS 18089-1732 HMC2
#image = ${images}/IRAS_180891732.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 2.34 kpc
#position = 18h11m51.403s -17d31m29.919s icrs

[IRAS_18182_HMC1]
name = IRAS 18182-1433 HMC1
image = ${images}/IRAS_18182-1433.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.58 kpc
position = 18h21m09.123s -14d31m48.644s icrs

[G333.23_HMC1]
name = G333.23-0.06 HMC1
image = ${images}/G333.23-0.06.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 5.20 kpc
position = 16h19m50.875s -50d15m10.526s icrs

[G34.43_MM1]
name = G34.43+0.24
image = ${images}/G34.43+0.24.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.50 kpc
position = 18h53m18.005s 1d25m25.524s icrs

[G335.579_HMC1]
name = G335.579-0.272 ALMA1
image = ${images}/G335.579-0.272.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.25 kpc
position = 16h30m58.758s -48d43m54.011s icrs

#[G335.78_HMC2]
#name = G335.78+0.17 HMC2
#image = ${images}/G335.78+0.17.config8.selfcal.cont_avg.robust0.5.image.fits
#distance = 3.20 kpc
#position = 16h29m46.130s -48d15m49.982s icrs

[G336]
name = G336.01-0.82
image = ${images}/G336.01-0.82.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 3.10 kpc
position = 16h35m09.262s -48d46m47.638s icrs

#[G5.89_HMC1]
#name = G5.89-0.37 HMC1
#image = ${images}/G5.89-0.37.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 2.99 kpc
#position = 18h00m30.507s -24d04m00.561s icrs

#[IRAS_18182_HMC2]
#name = IRAS 18182-1433 HMC2
#image = ${images}/IRAS_18182-1433.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 3.58 kpc
#position = 18h21m08.979s -14d31m47.590s icrs

#[IRAS_18182_HMC3]
#name = IRAS 18182-1433 HMC3
#image = ${images}/IRAS_18182-1433.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 3.58 kpc
#position = 18h21m09.047s -14d31m47.775s icrs

#[NGC6334I_HMC1]
#name = NGC 6334 I HMC1
#image = ${images}/NGC6334I.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 1.35 kpc
#position = 17h20m53.416s -35d46m58.397s icrs

[NGC6334I_HMC2]
name = NGC 6334 I HMC2
image = ${images}/NGC6334I.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 1.35 kpc
position = 17h20m53.413s -35d46m57.881s icrs

[NGC_6334_I_N_HMC1]
name = NGC 6334 I N HMC1
image = ${images}/NGC_6334_I_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
distance = 1.35 kpc
position = 17h20m55.186s -35d45m03.781s icrs

#[NGC_6334_I_N_HMC2]
#name = NGC 6334 I N HMC2
#image = ${images}/NGC_6334_I_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#distance = 1.35 kpc
#position = 17h20m54.623s -35d45m08.653s icrs
